#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.2.5

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.3.2185
minecraft_mappings=snapshot_20160916

#########################################################
# Dependencies
#########################################################
waila_version=1.8.11-B25_1.10.2
jei_version=3.14.7.416
top_version=1.1x-1.4.4-55
bm_version=1.10.2-2.1.7-76
