# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

woot_version=1.0.6.0

# Dependencies
minecraft_version=1.16.5
mappings_version=1.16.5
forge_version=36.1.16

jei_version=1.16.4:7.6.1.65
top_version=1.16:1.16-3.0.7-13
hwyla_version=1.10.11-B78_1.16.2

patchouli_version=1.16.4-50
