###########################################################
# Items
###########################################################

item.woot.die.mesh.name=Gittermatritze
item.woot.die.plate.name=Blechmatritze
item.woot.die.core.name=Kernmatritze
item.woot.die.shard.name=Scherbenmatritze

item.woot.factorycore.heart.name=Herzstück
item.woot.factorycore.controller.name=Kontrollerkern
item.woot.factorycore.t1_upgrade.name=Stufe I Upgrade Kern
item.woot.factorycore.t2_upgrade.name=Stufe II Upgrade Kern
item.woot.factorycore.t3_upgrade.name=Stufe III Upgrade Kern
item.woot.factorycore.power.name=Energiekern
item.woot.factorycore.cap.name=Begrenzungskern

item.woot.factorybase.name=Fabrikbasis
item.woot.prism.name=Prisma

item.woot.stygianironingot.name=Dunkeleisenbarren
item.woot.stygianironplate.name=Dunkeleisenblech
item.woot.stygianirondust.name=Dunkeleisenstaub
item.woot.soulsanddust.name=Seelenstaub

item.woot.endershard.name=Endersplitter
item.woot.shard.diamond.name=Diamantsplitter
item.woot.shard.emerald.name=Smaragdsplitter
item.woot.shard.quartz.name=Quarzsplitter
item.woot.shard.netherstar.name=Nethersternsplitter
item.woot.xpshard.name=XP Splitter

item.woot.yahhammer.name=Ya Hammer

item.woot.fakemanual.name=Lies mich!

###########################################################
# Blocks
###########################################################

tile.woot.soulstone.name=Seelenstein
tile.woot.stygianiron.name=Dunkeleisenblock
tile.woot.stygianironore.name=Dunkeleisenerz
tile.woot.anvil.name=Dunkeleisenamboss
tile.woot.layout.name=Fabrik Grundriss

tile.woot.factory.name=Fabrikherz
tile.woot.controller.name=Fabrik Steuerung
tile.woot.importer.name=Fabrik Importer
tile.woot.exporter.name=Fabrik Exporter

tile.woot.structure.block_1.name=Fabrik Fleischgehäuse
tile.woot.structure.block_2.name=Fabrik Knochengehäuse
tile.woot.structure.block_3.name=Fabrik Lohengehäuse
tile.woot.structure.block_4.name=Fabrik Endergehäuse
tile.woot.structure.block_5.name=Fabrik Nethergehäuse
tile.woot.structure.block_upgrade.name=Fabrik Upgrade Sockel

tile.woot.structure.tier_i_cap.name=Fabrik Stufe I Begrenzung
tile.woot.structure.tier_ii_cap.name=Fabrik Stufe II Begrenzung
tile.woot.structure.tier_iii_cap.name=Fabrik Stufe III Begrenzung
tile.woot.structure.tier_iv_cap.name=Fabrik Stufe IV Begrenzung

tile.woot.cell.tier_i.name=Standard Energiezelle
tile.woot.cell.tier_ii.name=Fortgeschrittene Energiezelle
tile.woot.cell.tier_iii.name=Premium Energiezelle

tile.woot.upgrade.xp_i.name=XP I Upgrade
tile.woot.upgrade.xp_ii.name=XP II Upgrade
tile.woot.upgrade.xp_iii.name=XP III Upgrade
tile.woot.upgrade.rate_i.name=Geschwindigkeit I Upgrade
tile.woot.upgrade.rate_ii.name=Geschwindigkeit II Upgrade
tile.woot.upgrade.rate_iii.name=Geschwindigkeit III Upgrade
tile.woot.upgrade.looting_i.name=Looting I Upgrade
tile.woot.upgrade.looting_ii.name=Looting II Upgrade
tile.woot.upgrade.looting_iii.name=Looting III Upgrade
tile.woot.upgrade.mass_i.name=Masse I Upgrade
tile.woot.upgrade.mass_ii.name=Masse II Upgrade
tile.woot.upgrade.mass_iii.name=Masse III Upgrade
tile.woot.upgrade.decapitate_i.name=Enthaupten I Upgrade
tile.woot.upgrade.decapitate_ii.name=Enthaupten II Upgrade
tile.woot.upgrade.decapitate_iii.name=Enthaupten III Upgrade
tile.woot.upgradeb.efficiency_i.name=Effizienz I Upgrade
tile.woot.upgradeb.efficiency_ii.name=Effizienz II Upgrade
tile.woot.upgradeb.efficiency_iii.name=Effizienz III Upgrade

###########################################################
# Tabs
###########################################################
itemGroup.woot=Woot

###########################################################
# Tooltips
###########################################################
info.woot.xpshard.0=Benutzen um Erfahrung zu erhalten
info.woot.xpshard.1=Benutzen beim Schleichen um den ganzen Stapel zu erhalten

info.woot.fakemanual.0=Installier Guide-API für den Zugriff auf das Handbuch
info.woot.fakemanual.1=Das Item heißt Woot Anleitung

info.woot.endershard.0=Schlage den Mob mit dem Splitter um ihn zu Fangen
info.woot.endershard.1=Töte den Mob um den Splitter voll zu Programmieren
info.woot.endershard.2=Der Splitter muss in der Schnellzugriffsleiste sein
info.woot.endershard.a.0=[Unprogrammiert]
info.woot.endershard.a.1=[Voll Programmiert]
info.woot.endershard.b.0=%s [Kills %d/%d]
info.woot.endershard.b.1=%s [Voll Programmiert]

info.woot.tier=Stufe %s

info.woot.heart.unformed=Fabrik nicht gebildet
info.woot.heart.progress=Fortschritt: %d%% (%s)
info.woot.heart.recipe=Spawning %s * %d
info.woot.heart.cost=Power %dRF @ %dRF/tick für %d ticks
info.woot.heart.ingredients=Zutaten pro Monster: %d * %s

info.woot.guide.rclick=Rechtsklick zum Stufen wechseln
info.woot.guide.srclick=Schleichen und Rechtsklick zum Level wechseln

info.woot.structure.block_1=Roter Führungsblock
info.woot.structure.block_2=Grauer Führungsblock
info.woot.structure.block_3=Oranger Führungsblock
info.woot.structure.block_4=Olive Führungsblock
info.woot.structure.block_5=Weißer Führungsblock
info.woot.structure.block_upgrade=Pink Führungsblock
info.woot.structure.tier_i_cap=Hellgrauer Führungsblock
info.woot.structure.tier_ii_cap=Gelber Führungsblock
info.woot.structure.tier_iii_cap=Türkiser Führungsblock
info.woot.structure.tier_iv_cap=Hellgrün Führungsblock

###########################################################
# Enchantments
###########################################################
enchant.woot.headhunter=Kopfjäger

###########################################################
# Chat
###########################################################
chat.woot.endershard.failure=Kann das Monster nicht fangen
chat.woot.endershard.success=Monster gefangen
chat.woot.anvil.nomagma=Amboss muss auf einem Magmarblock stehen
chat.woot.anvil.emptyshard=Unprogrammierter Endersplitter
chat.woot.anvil.invalid=Kein passendes Rezept
chat.woot.validate.power=Energiezelle gefunden bei %d,%d,%d
chat.woot.validate.nopower=Keine Energiezelle
chat.woot.validate.importer=Importer gefunden bei %d,%d,%d
chat.woot.validate.noimporter=Kein Importer
chat.woot.validate.exporter=Exporter gefunden bei %d,%d,%d
chat.woot.validate.noexporter=Kein Exporter
chat.woot.validate.missing=Erwartet %s bei %d,%d,%d nichts gefunden
chat.woot.validate.incorrect=Erwartet %s bei %d,%d,%d gefunden %s
chat.woot.validate.validating=Evaluiere Fabrik für %s
chat.woot.validate.nocontroller=Fabrik Steuerung erwartet bei %d,%d,%d
chat.woot.validate.invalidmob=Fabrik Steuerung enthält einen verbotenes oder unbekanntes Monster
chat.woot.validate.invalidtier=Fabrik Steuerung benötigt eine höhere Fabrikstufe
chat.woot.validate.ok=Gültige %s Fabrik gefunden

###########################################################
# Commands
###########################################################
commands.woot.dev.debug.usage=Nutze /woot dev debug {[!]event|show|list}.
commands.woot.dev.power.usage=Nutze /woot dev power <bool>.

commands.woot.dump.loot.usage=Nicht Implementiert
commands.woot.dump.mobs.usage=Nutze /woot dump mobs
commands.woot.dump.tartarus.usage=Nutze /woot dump tartarus
commands.woot.dump.learning.usage=Nutze /woot dump learning
commands.woot.dump.policy.usage=Nutze /woot dump policy {int|ext} <mob|item>

commands.woot.flush.usage=Nutze /woot flush {all|<mobname>}

commands.woot.dump.structure.usage=Nutze /woot dump structure

commands.woot.give.usage=Nutze /woot give <player> <mobname> <mob display name>
commands.woot.give.unknownentity=Einheit nicht auf der Einheitenliste

commands.woot.invalidmob=Ungültiger Monstername

