################################
# Commands
################################
commands.woot.usage=Use /woot <subcommand>
commands.woot.debug.usage=Use /woot debug [{set|clear} <group>]
commands.woot.teleport.usage=Use /woot teleport {tartarus|<dim> <x> <y> <z>}
commands.woot.learn.usage=/Use /woot learn <entity> <looting level>
commands.woot.flush.usage=/Use /woot flush <entity> <looting level>
commands.woot.give.usage=/Use /woot give <player> {shard|controller} <entity>
commands.woot.status.usage=/Use /woot status <object>
commands.woot.loot.usage=/Use /woot loot <entity> <looting level>

commands.woot.unknownentity=Unknown entity

#################################
# Blocks
#################################
tile.woot.layout.name=Layout
tile.woot.heart.name=Heart
tile.woot.controller.name=Controller
tile.woot.import.name=Importer
tile.woot.export.name=Exporter
tile.woot.bone_structure.name=Bone Structure
tile.woot.flesh_structure.name=Flesh Structure
tile.woot.blaze_structure.name=Blaze Structure
tile.woot.ender_structure.name=Ender Structure
tile.woot.nether_structure.name=Nether Structure
tile.woot.redstone_structure.name=Redstone Structure
tile.woot.upgrade_structure.name=Upgrade Structure
tile.woot.cap1.name=Tier 1 Cap
tile.woot.cap2.name=Tier 2 Cap
tile.woot.cap3.name=Tier 3 Cap
tile.woot.cap4.name=Tier 4 Cap
tile.woot.power1.name=Simple Power Cell
tile.woot.power2.name=Advanced Power Cell
tile.woot.power3.name=Ultimate Power Cell

tile.woot.generator_tick.name=Tick Convertor
tile.woot.generator_rf.name=RF Convertor
tile.woot.creative_rf.name=Creative RF Generator

#################################
# Items
#################################
item.woot.endershard.name=Ender Shard
info.woot.endershard.empty=Unprogrammed
info.woot.endershard.full=Fully Programmed
info.woot.endershard.state=Kills %d/%d
chat.woot.endershard.nocapture=Cannot capture mob
chat.woot.endershard.inuse=Shard is already programmed
chat.woot.endershard.captured=Programmed shard

info.woot.controller.empty=Unprogrammed

item.woot.yahammer.name=Ya Hammer
item.woot.intern.name=The Intern
item.woot.debug.name=Debug Tool

item.woot.builder.mode.build_1=Build Tier 1
item.woot.builder.mode.build_2=Build Tier 2
item.woot.builder.mode.build_3=Build Tier 3
item.woot.builder.mode.build_4=Build Tier 4
item.woot.builder.mode.validate_1=Validate Tier 1
item.woot.builder.mode.validate_2=Validate Tier 2
item.woot.builder.mode.validate_3=Validate Tier 3
item.woot.builder.mode.validate_4=Validate Tier 4

#################################
# Chat
#################################
chat.woot.build.missing=Cannot find %s in inventory
chat.woot.build.noreplace=Cannot replace %s at %s with %s
chat.woot.validate.tier=Validating factory with tier %s facing %s
chat.woot.validate.missing=Missing block %s at %s
chat.woot.validate.wrongblock=Block %s at %s should be a %s
chat.woot.validate.invalidmob=Controller is for mob %s which is not valid
chat.woot.validate.missingmob=Controller is not programmed
chat.woot.validate.ok=Valid %s %s factory

#################################
# Misc
#################################
misc.woot.tier_1=Tier 1
misc.woot.tier_2=Tier 2
misc.woot.tier_3=Tier 3
misc.woot.tier_4=Tier 4
