itemGroup.Woot=Woot

tile.Woot:factory.name=Mob Factory
tile.Woot:controller.name=Mob Controller

tile.Woot:upgrade.xp_i.name=XP I Upgrade
tile.Woot:upgrade.xp_ii.name=XP II Upgrade
tile.Woot:upgrade.xp_iii.name=XP III Upgrade
tile.Woot:upgrade.rate_i.name=Rate I Upgrade
tile.Woot:upgrade.rate_ii.name=Rate II Upgrade
tile.Woot:upgrade.rate_iii.name=Rate III Upgrade
tile.Woot:upgrade.looting_i.name=Looting I Upgrade
tile.Woot:upgrade.looting_ii.name=Looting II Upgrade
tile.Woot:upgrade.looting_iii.name=Looting III Upgrade
tile.Woot:upgrade.mass_i.name=Mass I Upgrade
tile.Woot:upgrade.mass_ii.name=Mass II Upgrade
tile.Woot:upgrade.mass_iii.name=Mass III Upgrade
tile.Woot:upgrade.decapitate_i.name=Decapitate I Upgrade
tile.Woot:upgrade.decapitate_ii.name=Decapitate II Upgrade
tile.Woot:upgrade.decapitate_iii.name=Decapitate III Upgrade

item.Woot:prism.name=Mob Prism

waila.Woot:factory.tier=Tier
waila.Woot:factory.mob=Mob
waila.Woot:factory.spawnTime=Time
waila.Woot:factory.totalRf=Total Cost
waila.Woot:factory.tickRf=Tick Cost
waila.Woot:factory.mobCount=Num Of Mobs

config.Woot:globalSampleSize=Maximum number of mobs of each type to learn from
config.Woot:globalLearnTicks=Number of ticks between fake spawn learning
config.Woot:globalStrictSpawns=Learn only from mob factory spawning
config.Woot:globalStrictPower=Must provide full RF/tick or lose progress
config.Woot:globalBaseRF=Base RF cost per mob level

config.Woot.rateI_RFTick=Rate I cost (RF/tick)
config.Woot.rateII_RFTick=Rate II cost (RF/tick)
config.Woot.rateIII_RFTick=Rate III cost (RF/tick)
