################################
# Commands
################################
commands.woot.usage=Use /woot <subcommand>

commands.woot.cost.usage=Use /woot cost <entity>
commands.woot.debug.usage=Use /woot debug [{set|clear} <group>]
commands.woot.flush.usage=/Use /woot flush <entity> <looting level>
commands.woot.give.usage=/Use /woot give <player> {shard|controller} <entity>
commands.woot.learn.usage=/Use /woot learn <entity> <looting level>
commands.woot.loot.usage=/Use /woot loot <entity> <looting level>
commands.woot.status.usage=/Use /woot status <object>
commands.woot.teleport.usage=Use /woot teleport {tartarus|<dim> <x> <y> <z>}

commands.woot.unknownentity=Unknown entity

#################################
# Blocks
#################################
tile.woot.layout.name=Layout
tile.woot.heart.name=Heart
tile.woot.controller.name=Controller
tile.woot.import.name=Importer
tile.woot.export.name=Exporter
tile.woot.bone_structure.name=Bone Structure
tile.woot.flesh_structure.name=Flesh Structure
tile.woot.blaze_structure.name=Blaze Structure
tile.woot.ender_structure.name=Ender Structure
tile.woot.nether_structure.name=Nether Structure
tile.woot.redstone_structure.name=Redstone Structure
tile.woot.upgrade_structure.name=Upgrade Structure
tile.woot.cap1.name=Tier 1 Cap
tile.woot.cap2.name=Tier 2 Cap
tile.woot.cap3.name=Tier 3 Cap
tile.woot.cap4.name=Tier 4 Cap
tile.woot.power1.name=Simple Power Cell
tile.woot.power2.name=Advanced Power Cell
tile.woot.power3.name=Ultimate Power Cell

tile.woot.generator_tick.name=Tick Convertor
tile.woot.generator_rf.name=RF Convertor
tile.woot.creative_rf.name=Creative RF Generator

tile.woot.squeezer.name=Squeezer
tile.woot.stamper.name=Infuser

#################################
# Items
#################################
item.woot.endershard.name=Ender Shard
info.woot.endershard.empty=Unprogrammed
info.woot.endershard.full=Fully Programmed
info.woot.endershard.state=Kills %d/%d
chat.woot.endershard.nocapture=Cannot capture mob
chat.woot.endershard.inuse=Shard is already programmed
chat.woot.endershard.captured=Programmed shard

info.woot.controller.empty=Unprogrammed

item.woot.yahammer.name=Ya Hammer
item.woot.intern.name=The Intern
item.woot.debug.name=Debug Tool
item.woot.prism.name=Controller Prism
item.woot.stygianplate.name=Stygian Iron Plate
item.woot.dyeblank.name=Dye Blank

item.woot.builder.mode.build_1=Build Tier 1
item.woot.builder.mode.build_2=Build Tier 2
item.woot.builder.mode.build_3=Build Tier 3
item.woot.builder.mode.build_4=Build Tier 4
item.woot.builder.mode.validate_1=Validate Tier 1
item.woot.builder.mode.validate_2=Validate Tier 2
item.woot.builder.mode.validate_3=Validate Tier 3
item.woot.builder.mode.validate_4=Validate Tier 4

item.woot.black_dyeplate.name=Black Dye Plate
item.woot.red_dyeplate.name=Red Dye Plate
item.woot.dyeplate.green.name=Green Dye Plate
item.woot.dyeplate.brown.name=Brown Dye Plate
item.woot.dyeplate.blue.name=Blue Dye Plate
item.woot.dyeplate.purple.name=Purple Dye Plate
item.woot.dyeplate.cyan.name=Cyan Dye Plate
item.woot.dyeplate.lightgray.name=Light Gray Dye Plate
item.woot.dyeplate.gray.name=Gray Dye Plate
item.woot.dyeplate.pink.name=Pink Dye Plate
item.woot.dyeplate.lime.name=Lime Dye Plate
item.woot.dyeplate.yellow.name=Yellow Dye Plate
item.woot.dyeplate.lightblue.name=Light Blue Dye Plate
item.woot.dyeplate.magenta.name=Magenta Dye Plate
item.woot.dyeplate.orange.name=Orange Dye Plate
item.woot.dyeplate.white.name=White Dye Plate

#################################
# Fluids
#################################
tile.woot.puredye.name=Pure Dye
item.woot.puredye_bucket.name=Pure Dye Bucket
fluid.puredye=Pure Dye

tile.woot.pureenchant.name=Liquid Enchantment
item.woot.pureenchant_bucket.name=Liquid Enchant Bucket
fluid.pureenchant=Liquid Enchant

tile.woot.effort.name=Liquid Effort
item.woot.effort_bucket.name=Bucket Of Liquid Effort
fluid.effort=Liquid Effort

#################################
# Chat
#################################
chat.woot.build.missing=Cannot find %s in inventory
chat.woot.build.noreplace=Cannot replace %s at %s with %s
chat.woot.validate.tier=Validating factory with tier %s facing %s
chat.woot.validate.missing=Missing block %s at %s
chat.woot.validate.wrongblock=Block %s at %s should be a %s
chat.woot.validate.invalidmob=Controller is for mob %s which is not valid
chat.woot.validate.missingmob=Controller is not programmed
chat.woot.validate.ok=Valid %s %s factory

#################################
# Misc
#################################
misc.woot.tier_1=Tier 1
misc.woot.tier_2=Tier 2
misc.woot.tier_3=Tier 3
misc.woot.tier_4=Tier 4
