#
# This is currently WIP
# Please do not try and translate
#


###########################################################
# Items
###########################################################

item.woot.die.mesh.name=Mesh Die
item.woot.die.plate.name=Plate Die
item.woot.die.core.name=Core Die
item.woot.die.shard.name=Shard Die

item.woot.factorycore.heart.name=Heart Core
item.woot.factorycore.controller.name=Controller Core
item.woot.factorycore.t1_upgrade.name=Tier I Upgrade Core
item.woot.factorycore.t2_upgrade.name=Tier II Upgrade Core
item.woot.factorycore.t3_upgrade.name=Tier III Upgrade Core
item.woot.factorycore.power.name=Power Core
item.woot.factorycore.cap.name=Cap Core

item.woot.factorybase.name=Factory Base

item.woot.stygianironingot.name=Stygian Iron Ingot
item.woot.stygianironplate.name=Stygian Iron Plate
item.woot.stygianirondust.name=Stygian Iron Dust
item.woot.soulsanddust.name=Soul Dust

item.woot.endershard.name=Ender Shard
item.woot.shard.diamond.name=Diamond Shard
item.woot.shard.emerald.name=Emerald Shard
item.woot.shard.quartz.name=Quartz Shard
item.woot.shard.netherstar.name=Nether Star Shard
item.woot.xpshard.name=XP Shard

item.woot.yahhammer.name=Ya Hammer

###########################################################
# Blocks
###########################################################

tile.woot.soulstone.name=Soul Stone
tile.woot.stygianiron.name=Stygian Iron Block
tile.woot.stygianironore.name=Stygian Iron Ore
tile.woot.anvil.name=Stygian Iron Anvil
tile.woot.layout.name=Factory Layout

tile.woot.factory.name=Factory Heart
tile.woot.controller.name=Factory Controller
tile.woot.importer.name=Factory Importer
tile.woot.exporter.name=Factory Exporter

tile.woot.structure.block_1.name=Factory Bone Casing
tile.woot.structure.block_2.name=Factory Flesh Casing
tile.woot.structure.block_3.name=Factory Blaze Casing
tile.woot.structure.block_4.name=Factory Ender Casing
tile.woot.structure.block_5.name=Factory Nether Casing
tile.woot.structure.block_upgrade.name=Factory Upgrade Base

tile.woot.structure.tier_i_cap.name=Factory Tier I Cap
tile.woot.structure.tier_ii_cap.name=Factory Tier II Cap
tile.woot.structure.tier_iii_cap.name=Factory Tier III Cap
tile.woot.structure.tier_iv_cap.name=Factory Tier IV Cap

tile.woot.cell.tier_i.name=Cell Tier I
tile.woot.cell.tier_ii.name=Cell Tier II
tile.woot.cell.tier_iii.name=Cell Tier III

tile.woot.upgrade.xp_i.name=XP I Upgrade
tile.woot.upgrade.xp_ii.name=XP II Upgrade
tile.woot.upgrade.xp_iii.name=XP III Upgrade
tile.woot.upgrade.rate_i.name=Rate I Upgrade
tile.woot.upgrade.rate_ii.name=Rate II Upgrade
tile.woot.upgrade.rate_iii.name=Rate III Upgrade
tile.woot.upgrade.looting_i.name=Looting I Upgrade
tile.woot.upgrade.looting_ii.name=Looting II Upgrade
tile.woot.upgrade.looting_iii.name=Looting III Upgrade
tile.woot.upgrade.mass_i.name=Mass I Upgrade
tile.woot.upgrade.mass_ii.name=Mass II Upgrade
tile.woot.upgrade.mass_iii.name=Mass III Upgrade
tile.woot.upgrade.decapitate_i.name=Decapitate I Upgrade
tile.woot.upgrade.decapitate_ii.name=Decapitate II Upgrade
tile.woot.upgrade.decapitate_iii.name=Decapitate III Upgrade
tile.woot.upgradeb.efficiency_i.name=Efficiency I Upgrade
tile.woot.upgradeb.efficiency_ii.name=Efficiency II Upgrade
tile.woot.upgradeb.efficiency_iii.name=Efficiency III Upgrade
tile.woot.upgradeb.bloodmagic_i.name=Blood Magic I Upgrade
tile.woot.upgradeb.bloodmagic_ii.name=Blood Magic II Upgrade
tile.woot.upgradeb.bloodmagic_iii.name=Blood Magic III Upgrade

###########################################################
# Tabs
###########################################################
itemGroup.woot.creativeTab=Woot

###########################################################
# Tooltips
###########################################################
info.woot.xpshard.0=Use to gain experience
info.woot.xpshard.1=Use while sneaking to use the full stack

info.woot.endershard.0=Captures mobs
info.woot.endershard.1=Hit mob with shard to program
info.woot.endershard.a.0=Unprogrammed
info.woot.endershard.b.0=Kills %d/%d
info.woot.endershard.b.1=Fully programmed

###########################################################
# Enchantments
###########################################################
enchant.woot.headhunter=Headhunter

###########################################################
# Chat
###########################################################
chat.woot.endershard.failure=Cannot capture mob
chat.woot.endershard.success=Captured mob


###########################################################
# Config
###########################################################

###########################################################
# Commands
###########################################################
commands.woot.usage=Use /woot <subcommand>.
commands.woot.dev.usage=Use /woot dev <subcommand>.
commands.woot.dev.debug.usage=Use /woot dev debug {[!]event|show|list}.
commands.woot.dev.power.usage=Use /woot dev power <bool>.
commands.woot.dev.debug.power.disabled=Factories do not need power.
commands.woot.dev.debug.trace_loot_event.enabled=Tracing loot drop event.

###########################################################
# Guide Book
###########################################################
guide.woot.title=Woot Guide Title
guide.woot.display=Woot Guide Display
guide.woot.welcome=Woot Guide Welcome
guide.woot.author=Nico Di Angelo

###########################################################
# Guide Categories
guide.woot.category.introduction=About Woot
guide.woot.category.operation=Operating A Factory
guide.woot.category.upgrades=Upgrades
guide.woot.entry.farming.farming=Mob Farming
guide.woot.entry.anvil.anvil=Using The Anvil
guide.woot.entry.ingredients.ingredients=Feeding The Factory

###########################################################
# Farming Entries
guide.woot.entry.farming.intro=Introduction
guide.woot.entry.farming.farm=The Farm/Factory

guide.woot.entry.farming.intro.info=So what is Woot?\n\n\tWell to be honest it is one of those infamous magic blocks, or in this case a big magic multiblock. Its sole purpose is to allow the generation of loot drops, without the risk of impacting the game with large numbers of entities being spawned.\nOf course I encourage you to build interesting and creative mob farms without using Woot. However if that doesn't interest you, then Woot is an option.
guide.woot.entry.farming.farm.info.1=Woot provides you with a mob farm or mob factory, whichever is your preferred word. You built a tier of factory, program it with a specific mob, give it power and it will generate the mob drops into an attached inventory. There are no entities spawned in world, be that the mob or the drops themselves.
guide.woot.entry.farming.farm.info.2=Once you have your structure, you can then upgrade it to make it go faster, generate XP, spawn more mobs etc. Of course there is a cost and that cost is power. Woot needs power and lots of it.


###########################################################
# Introduction Entries
guide.woot.entry.introduction.intro=What Is Woot
guide.woot.entry.introduction.credits=Credits

guide.woot.entry.introduction.intro.info=Welcome to the user manual for you new Mob Factory, the safe, easy, clean way to murder your favourite mobs for their goodies. Never again will you have to mess around with spawning, killing and cleaning up behind all those mobs. You can also expand your Mob Factory with handy upgrades. So sit back and relax as you peruse this handy manual to learn how to build, program and safely operate your new factory.
guide.woot.entry.introduction.credits.info=WayOfTime and Tehnut - as the BloodMagic code helped a lot in how to create the manual. TeamAmeriFrance for the GuideAPI as my original manual was terrible.

###########################################################
# Operation Entries
guide.woot.entry.operation.resources=Basic Materials
guide.woot.entry.operation.crafting=How To Craft Factory Components

###########################################################
# Upgrade Entries
guide.woot.entry.upgrade.intro=Upgrades
guide.woot.entry.upgrade.rate=Rate Upgrade
guide.woot.entry.upgrade.mass=Mass Upgrade
guide.woot.entry.upgrade.looting=Looting Upgrade
guide.woot.entry.upgrade.efficiency=Efficiency Upgrade
guide.woot.entry.upgrade.xp=XP Upgrade
guide.woot.entry.upgrade.decapitate=Decapitate Upgrade

guide.woot.entry.upgrade.intro.info=There are three tiers of upgrades.
guide.woot.entry.upgrade.rate.info=This upgrade reduces the number of ticks between each spawn.

###########################################################
# Anvil Entries
guide.woot.page.anvil=Stygian Anvil
guide.woot.entry.anvil.intro=Introduction
guide.woot.entry.anvil.dies=Dies
guide.woot.entry.anvil.plate=Stygian Iron Plate
guide.woot.entry.anvil.shards=Shards
guide.woot.entry.anvil.dusts=Dusts
guide.woot.entry.anvil.cores=Factory Cores
guide.woot.entry.anvil.controller=Programmed Controllers

guide.woot.entry.anvil.intro.info=The anvil allows you to create some items with a greater efficiency. It is also used to craft the factory cores and more importantly combine the Ender Shards with the controller cores.
guide.woot.entry.anvil.dies.info=Dies are used to create various different items and form some of the factory components.
guide.woot.entry.anvil.plate.info=The Stygian Iron Plate is the base ingredient of the factory components.
guide.woot.entry.anvil.shards.info=The shards are used both to capture mobs and as part of the factory components.
guide.woot.entry.anvil.dusts.info=Some text dusts
guide.woot.entry.anvil.cores.info=Some text about cores
guide.woot.entry.anvil.controller.info=Some text about programmed controller


###########################################################
# Mob Recipe Entries
guide.woot.entry.ingredients.intro=Introduction
guide.woot.entry.ingredients.intro.info=Some mobs require you to make ingredients available for the factory to consume. They must be placed in tanks and chests adjacent to the importer.
guide.woot.entry.ingredients.recipes=Recipes
guide.woot.entry.ingredients.recipes.info=The following pages show you mobs that require ingredients and what those ingredients are.
