itemGroup.Woot=Woot

tile.Woot:factory.name=Mob Factory
tile.Woot:controller.name=Mob Controller
tile.Woot:extender.name=Mob Factory Extender
tile.Woot:proxy.name=Mob Factory Proxy
tile.Woot:layout.name=Mob Factory Layout

tile.Woot:structure.block_1.name=Mob Factory Block Gray
tile.Woot:structure.block_2.name=Mob Factory Block Red
tile.Woot:structure.block_3.name=Mob Factory Block Orange
tile.Woot:structure.block_4.name=Mob Factory Block Green
tile.Woot:structure.block_5.name=Mob Factory Block White
tile.Woot:structure.tier_i_cap.name=Mob Factory Tier I Cap Stone
tile.Woot:structure.tier_ii_cap.name=Mob Factory Tier II Cap Stone
tile.Woot:structure.tier_iii_cap.name=Mob Factory Tier III Cap Stone
tile.Woot:structure.tier_iv_cap.name=Mob Factory Tier IV Cap Stone

tile.Woot:upgrade.xp_i.name=XP I Upgrade
tile.Woot:upgrade.xp_ii.name=XP II Upgrade
tile.Woot:upgrade.xp_iii.name=XP III Upgrade
tile.Woot:upgrade.rate_i.name=Rate I Upgrade
tile.Woot:upgrade.rate_ii.name=Rate II Upgrade
tile.Woot:upgrade.rate_iii.name=Rate III Upgrade
tile.Woot:upgrade.looting_i.name=Looting I Upgrade
tile.Woot:upgrade.looting_ii.name=Looting II Upgrade
tile.Woot:upgrade.looting_iii.name=Looting III Upgrade
tile.Woot:upgrade.mass_i.name=Mass I Upgrade
tile.Woot:upgrade.mass_ii.name=Mass II Upgrade
tile.Woot:upgrade.mass_iii.name=Mass III Upgrade
tile.Woot:upgrade.decapitate_i.name=Decapitate I Upgrade
tile.Woot:upgrade.decapitate_ii.name=Decapitate II Upgrade
tile.Woot:upgrade.decapitate_iii.name=Decapitate III Upgrade
tile.Woot:upgradeb.efficiency_i.name=Efficiency I Upgrade
tile.Woot:upgradeb.efficiency_ii.name=Efficiency II Upgrade
tile.Woot:upgradeb.efficiency_iii.name=Efficiency III Upgrade

item.Woot:yahhammer.name=Yah Hammer

item.Woot:pulverisedferrocrete.name=Pulverised UnderIron
item.Woot:ferrocrete.name=UnderIron

item.Woot:prism.name=Mob Prism
item.Woot:prismframe.name=Mob Prism Frame
item.Woot:xpShard.name=Xp Shard
item.Woot:skull.iron.name=Iron Plated Skull
item.Woot:skull.gold.name=Gold Plated Skull
item.Woot:skull.diamond.name=Diamond Encrusted Skull
item.Woot:skull.emerald.name=Emerald Encrusted Skull
item.Woot:shard.diamond.name=Diamond Shard
item.Woot:shard.emerald.name=Emerald Shard
item.Woot:shard.quartz.name=Quartz Shard
item.Woot:shard.netherstar.name=Nether Star Shard
item.Woot:dye.plate.name=Plate Dye
item.Woot:dye.casing.name=Casing Dye
item.Woot:dye.skull.name=Skull Dye
item.Woot:dye.connector.name=Connector Dye
item.Woot:dye.shard.name=Shard Dye
item.Woot:dye.mesh.name=Mesh Dye
item.Woot:dye.prism.name=Prism Dye
item.Woot:factoryupgrade.tier_i.name=Tier I Upgrade
item.Woot:factoryupgrade.tier_ii.name=Tier II Upgrade
item.Woot:factoryupgrade.tier_iii.name=Tier III Upgrade

item.Woot:manual.name=Woot Manual

item.Woot:ferrocreteplate.name=UnderIron Plate
item.Woot:factorycasing.name=Factory Casing
item.Woot:factorycap.name=Factory Cap
item.Woot:factoryconnector.name=Factory Connector

item.Woot:factoryFrame.name=Factory Frame [Deprecated]

waila.Woot:factory.tier=Tier %s
waila.Woot:factory.mob=Spawning %s
waila.Woot:factory.rate=Spawn %d mob(s) every %d ticks
waila.Woot:factory.cost=Costs %dRF @ %dRF/tick
waila.Woot:controller.tier=Requires Tier %s
waila.Woot:factory.running=Factory is running
waila.Woot:factory.stopped=Factory is stopped
waila.Woot:factory.sneak=Sneak for installed upgrades
waila.Woot:factory.nullupgrades=No upgrades installed

entity.Woot:witherskelly.name=Wither Skeleton

config.Woot:globalSampleSize=Maximum number of mobs of each type to learn from
config.Woot:globalLearnTicks=Minimum number of ticks between fake spawn learning
config.Woot:globalStrictSpawns=Learn only from mob factory spawning
config.Woot:globalStrictPower=Must provide full RF/tick or lose progress
config.Woot:globalTierIRF=Tier I power cost (RF/tick)
config.Woot:globalTierIIRF=Tier II power cost (RF/tick)
config.Woot:globalTierIIIRF=Tier III power cost (RF/tick)
config.Woot:globalTierIVRF=Tier IV power cost (RF/tick)
config.Woot:globalXpRF=Mob XP cost (RF/tick)
config.Woot:globalTierIMobXpCap=Tier I max mob XP
config.Woot:globalTierIIMobXpCap=Tier II max mob XP
config.Woot:globalTierIIIMobXpCap=Tier III max mob XP
config.Woot:globalTierIVMobXpCap=Tier IV max mob XP
config.Woot:globalBaseMobCount=Number of mobs to spawn
config.Woot:globalBaseRateTicks=Number of ticks to spawn mobs
config.Woot:globalPrismBlacklist=List of entities that cannot be spawned
config.Woot:globalPrismWhitelist=List of entities that can be spawned
config.Woot:globalTierIMobList=List of entities that need a Tier I factory
config.Woot:globalTierIIMobList=List of entities that need a Tier II factory
config.Woot:globalTierIIIMobList=List of entities that need a Tier III factory
config.Woot:globalTierIVMobList=List of entities that need a Tier IV factory
config.Woot:globalDropBlacklist=List of items to never generate from the factory
config.Woot:globalPrismUseWhitelist=Use the prism whitelist - ignores the blacklist
config.Woot:globalSpawnCostList=List of mobs and spawn costs

config.Woot:rateI_RFTick=Rate I cost (RF/tick)
config.Woot:rateII_RFTick=Rate II cost (RF/tick)
config.Woot:rateIII_RFTick=Rate III cost (RF/tick)
config.Woot:lootingI_RFTick=Looting I cost (RF/tick)
config.Woot:lootingII_RFTick=Looting II cost (RF/tick)
config.Woot:lootingIII_RFTick=Looting III cost (RF/tick)
config.Woot:xpI_RFTick=XP I cost (RF/tick)
config.Woot:xpII_RFTick=XP II cost (RF/tick)
config.Woot:xpIII_RFTick=XP III cost (RF/tick)
config.Woot:massI_RFTick=Mass I cost (RF/tick)
config.Woot:massII_RFTick=Mass II cost (RF/tick)
config.Woot:massIII_RFTick=Mass III cost (RF/tick)
config.Woot:decapI_RFTick=Decapitate I cost (RF/tick)
config.Woot:decapII_RFTick=Decapitate II cost (RF/tick)
config.Woot:decapIII_RFTick=Decapitate III cost (RF/tick)

config.Woot:lootingI_enchantLevel=Looting I enchant level
config.Woot:lootingII_enchantLevel=Looting II enchant level
config.Woot:lootingIII_enchantLevel=Looting III enchant level
config.Woot:rateI_ticks=Rate I number of ticks to spawn mobs
config.Woot:rateII_ticks=Rate II number of ticks to spawn mobs
config.Woot:rateIII_ticks=Rate III number of ticks to spawn mobs
config.Woot:massI_mobCount=Mass I number of mobs
config.Woot:massII_mobCount=Mass II number of mobs
config.Woot:massIII_mobCount=Mass III number of mobs
config.Woot:decapI_percentage=Decapitate I chance to drop head
config.Woot:decapII_percentage=Decapitate II chance to drop head
config.Woot:decapIII_percentage=Decapitate III chance to drop head
config.Woot:xpI_boost=XP I experience percentage
config.Woot:xpII_boost=XP II experience percentage
config.Woot:xpIII_boost=XP III experience percentage
config.Woot:efficiencyI_percentage=Efficiency I increase in efficiency
config.Woot:efficiencyII_percentage=Efficiency II increase in efficiency
config.Woot:efficiencyIII_percentage=Efficiency III increase in efficiency

tooltip.Woot:factory_cost=Tier %s %dRF/tick

tooltip.Woot:upgrade_cost=%d RF/tick

tooltip.Woot:upgrade_rate_effect=Spawn mobs every %d ticks
tooltip.Woot:upgrade_lootingI_effect=Applys Looting I enchant to kills
tooltip.Woot:upgrade_lootingII_effect=Applys Looting II enchant to kills
tooltip.Woot:upgrade_lootingIII_effect=Applys Looting III enchant to kills
tooltip.Woot:upgrade_xp_effect=Increases XP collected by %d%%
tooltip.Woot:upgrade_xp_base_effect=Collect XP
tooltip.Woot:upgrade_mass_effect=Spawn %d mobs
tooltip.Woot:upgrade_decap_effect=Increases chance to decapitate to %d%%
tooltip.Woot:upgrade_efficiency_effect=Reduce factory power cost by %d%%

tooltip.Woot:upgrade.rate_i=Spawn Rate I
tooltip.Woot:upgrade.rate_ii=Spawn Rate II
tooltip.Woot:upgrade.rate_iii=Spawn Rate III
tooltip.Woot:upgrade.looting_i=Looting I
tooltip.Woot:upgrade.looting_ii=Looting II
tooltip.Woot:upgrade.looting_iii=Looting III
tooltip.Woot:upgrade.xp_i=XP Collection I
tooltip.Woot:upgrade.xp_ii=XP Collection II
tooltip.Woot:upgrade.xp_iii=XP Collection III
tooltip.Woot:upgrade.mass_i=Mob Count I
tooltip.Woot:upgrade.mass_ii=Mob Count II
tooltip.Woot:upgrade.mass_iii=Mob Count III
tooltip.Woot:upgrade.decapitate_i=Mob Beheading I
tooltip.Woot:upgrade.decapitate_ii=Mob Beheading II
tooltip.Woot:upgrade.decapitate_iii=Mob Beheading III
tooltip.Woot:upgrade.efficiency_i=Efficiency I
tooltip.Woot:upgrade.efficiency_ii=Efficiency II
tooltip.Woot:upgrade.efficiency_iii=Efficiency III

tooltip.Woot:xpShard.0=Right click to use and gain experience
tooltip.Woot:xpShard.1=Gives %d experience
tooltip.Woot:prism.0=Attack to capture mob
tooltip.Woot:prism.1=Use on controller to program

chat.Woot:prism.invalid=Mob %s cannot be captured (%s)
chat.Woot:prism.program=Mob %s programmed (%s)

commands.Woot:woot.usage=/woot <status|mobs|blacklist|tiers|prism|cost|flush {all|<mob>}|loot <mob> [detail]|give <player> <mob> <xp>|dev {true|false}>
commands.Woot:woot.dev.summary=Dev mode to %s
commands.Woot:woot.flush.summary=Flushed all loot data for %s/%s
commands.Woot:woot.flush.all.summary=Flushed all loot data for all mobs
commands.Woot:woot.status.summary=Learning status for %s %s
commands.Woot:woot.mobs.summary=Known mobs: %s
commands.Woot:woot.loot.summary=Learned loot for %s/%s: %s
commands.Woot:woot.blacklist.summary=Factory blacklisted items: %s
commands.Woot:woot.tiers.summary=Mob %s requires %s
commands.Woot:woot.prism.blacklist.summary=Prism blacklisted mobs: %s
commands.Woot:woot.prism.whitelist.summary=Prism whitelisted mobs: %s
commands.Woot:woot.cost.summary=Mob %s costs %d xp

validate.Woot:factory.missing_controller=%s: No mob controller
validate.Woot:factory.missing_mob=%s: No mob programmed into controller
validate.Woot:factory.invalid_block=%s: Invalid block at %d, %d, %d not a %s
validate.Woot:factory.mob_tier=%s: Mob needs higher tier factory

