itemGroup.woot=woot

item.woot.yahhammer.name=Yah Hammer
item.woot.manual.name=Woot Manual [WIP]

# Dies
item.woot.die.mesh.name=Mesh Die
item.woot.die.plate.name=Plate Die
item.woot.die.core.name=Core Die
item.woot.die.shard.name=Shard Die

# Factory Cores
item.woot.factorycore.heart.name=Factory Heart Core
item.woot.factorycore.controller.name=Factory Controller Core
item.woot.factorycore.t1_upgrade.name=Factory Tier I Upgrade Core
item.woot.factorycore.t2_upgrade.name=Factory Tier II Upgrade Core
item.woot.factorycore.t3_upgrade.name=Factory Tier III Upgrade Core

# Stygian Iron
item.woot.stygianironingot.name=Stygian Iron Ingot
item.woot.stygianironplate.name=Stygian Iron Plate
tile.woot.stygianiron.name=Stygian Iron Block
item.woot.stygianirondust.name=Stygian Iron Dust

item.woot.netherrackdust.name=Netherrack Dust

tile.woot.anvil.name=Stygian Iron Anvil

item.woot.endershard.name=Ender Shard

# Skulls
item.woot.skull.quartz.name=Quartz Skull
item.woot.skull.gold.name=Gold Plated Skull
item.woot.skull.diamond.name=Diamond Encrusted Skull
item.woot.skull.emerald.name=Emerald Encrusted Skull

# Shards
item.woot.xpShard.name=Xp Shard

item.woot.shard.diamond.name=Diamond Shard
item.woot.shard.emerald.name=Emerald Shard
item.woot.shard.quartz.name=Quartz Shard
item.woot.shard.netherstar.name=Nether Star Shard


# Factory Blocks
tile.woot.layout.name=Mob Factory Layout
tile.woot.factory.name=Mob Factory/Farm/Spawner/Grinder
tile.woot.controller.name=Mob Controller
tile.woot.extender.name=Mob Factory Extender
tile.woot.proxy.name=Mob Factory Proxy

tile.woot.structure.block_1.name=Mob Factory Block Gray
tile.woot.structure.block_2.name=Mob Factory Block Red
tile.woot.structure.block_3.name=Mob Factory Block Orange
tile.woot.structure.block_4.name=Mob Factory Block Green
tile.woot.structure.block_5.name=Mob Factory Block White

tile.woot.structure.block_upgrade.name=Mob Factory Block Upgrade Base

tile.woot.structure.tier_i_cap.name=Mob Factory Tier I Cap Stone
tile.woot.structure.tier_ii_cap.name=Mob Factory Tier II Cap Stone
tile.woot.structure.tier_iii_cap.name=Mob Factory Tier III Cap Stone
tile.woot.structure.tier_iv_cap.name=Mob Factory Tier IV Cap Stone

tile.woot.upgrade.xp_i.name=XP I Upgrade
tile.woot.upgrade.xp_ii.name=XP II Upgrade
tile.woot.upgrade.xp_iii.name=XP III Upgrade
tile.woot.upgrade.rate_i.name=Rate I Upgrade
tile.woot.upgrade.rate_ii.name=Rate II Upgrade
tile.woot.upgrade.rate_iii.name=Rate III Upgrade
tile.woot.upgrade.looting_i.name=Looting I Upgrade
tile.woot.upgrade.looting_ii.name=Looting II Upgrade
tile.woot.upgrade.looting_iii.name=Looting III Upgrade
tile.woot.upgrade.mass_i.name=Mass I Upgrade
tile.woot.upgrade.mass_ii.name=Mass II Upgrade
tile.woot.upgrade.mass_iii.name=Mass III Upgrade
tile.woot.upgrade.decapitate_i.name=Decapitate I Upgrade
tile.woot.upgrade.decapitate_ii.name=Decapitate II Upgrade
tile.woot.upgrade.decapitate_iii.name=Decapitate III Upgrade
tile.woot.upgradeb.efficiency_i.name=Efficiency I Upgrade
tile.woot.upgradeb.efficiency_ii.name=Efficiency II Upgrade
tile.woot.upgradeb.efficiency_iii.name=Efficiency III Upgrade
tile.woot.upgradeb.bloodmagic_i.name=Blood Magic I Upgrade
tile.woot.upgradeb.bloodmagic_ii.name=Blood Magic II Upgrade
tile.woot.upgradeb.bloodmagic_iii.name=Blood Magic III Upgrade

#################
### Waila
#################

waila.woot:factory.tier=Tier %s
waila.woot:factory.mob=Spawning %s
waila.woot:factory.rate=Spawn %d mob(s) every %d ticks
waila.woot:factory.cost=Costs %dRF @ %dRF/tick
waila.woot:controller.tier=Requires Tier %s
waila.woot:factory.running=Factory is running
waila.woot:factory.stopped=Factory is stopped
waila.woot:factory.sneak=Sneak for installed upgrades and learned drops
waila.woot:factory.nullupgrades=No upgrades installed

entity.woot:witherskelly.name=Wither Skeleton
entity.woot:chargedcreeper.name=Charged Creeper
entity.woot:elderguardian.name=Elder Guardian

config.woot:sampleSize=Maximum number of mobs of each type/looting to learn from
config.woot:learnTicks=Minimum number of ticks between fake spawn learning
config.woot:spawnTicks=Number of ticks for the factory to spawn a mob
config.woot:numMobs=Number of mobs for the factory to spawn
config.woot:tp1XpMax=Tier I max mob XP
config.woot:tp2XpMax=Tier II max mob XP
config.woot:tp3XpMax=Tier III max mob XP
config.woot:tp4XpMax=Tier IV max mob XP
config.woot:strictPower=Must provide full power/tick or lose progress
config.woot:strictSpawn=Only learn from factory spawns, not normal deaths
config.woot:allowEnderDragon=Support the Ender Dragon
config.woot:allowXpGeneration=Support generating XP from the factory
config.woot:maxPower=Maximum power that the factory can store
config.woot:t1PowerTick=Tier I power per tick
config.woot:t2PowerTick=Tier II power per tick
config.woot:t3PowerTick=Tier III power per tick
config.woot:t4PowerTick=Tier IV power per tick
config.woot:xpPowerTick=XP power per tick
config.woot:rate1PowerTick=Rate I power per tick
config.woot:rate2PowerTick=Rate II power per tick
config.woot:rate3PowerTick=Rate III power per tick
config.woot:mass1PowerTick=Mass I power per tick
config.woot:mass2PowerTick=Mass II power per tick
config.woot:mass3PowerTick=Mass III power per tick
config.woot:looting1PowerTick=Looting I power per tick
config.woot:looting2PowerTick=Looting II power per tick
config.woot:looting3PowerTick=Looting III power per tick
config.woot:decap1PowerTick=Decapitate I power per tick
config.woot:decap2PowerTick=Decapitate II power per tick
config.woot:decap3PowerTick=Decapitate III power per tick
config.woot:xp1PowerTick=XP I power per tick
config.woot:xp2PowerTick=XP II power per tick
config.woot:xp3PowerTick=XP III power per tick
config.woot:eff1PowerTick=Efficiency I power per tick
config.woot:eff2PowerTick=Efficiency II power per tick
config.woot:eff3PowerTick=Efficiency III power per tick
config.woot:bm1PowerTick=Blood Magic I power per tick
config.woot:bm2PowerTick=Blood Magic II power per tick
config.woot:bm3PowerTick=Blood Magic III power per tick
config.woot:rate1Param=Rate I percentage decrease in spawn time
config.woot:rate2Param=Rate II percentage decrease in spawn time
config.woot:rate3Param=Rate III percentage decrease in spawn time
config.woot:mass1Param=Mass I number of mobs to spawn
config.woot:mass2Param=Mass II number of mobs to spawn
config.woot:mass3Param=Mass III number of mobs to spawn
config.woot:looting1Param=Looting I enchantment value
config.woot:looting2Param=Looting II enchantment value
config.woot:looting3Param=Looting III enchantment value
config.woot:decap1Param=Decapitate I percentage chance
config.woot:decap2Param=Decapitate II percentage chance
config.woot:decap3Param=Decapitate III percentage chance
config.woot:xp1Param=XP I percentage increase
config.woot:xp2Param=XP II percentage increase
config.woot:xp3Param=XP III percentage increase
config.woot:eff1Param=Efficiency I percentage decrease
config.woot:eff2Param=Efficiency II percentage decrease
config.woot:eff3Param=Efficiency III percentage decrease
config.woot:bm1Param1=Blood Magic I sacrifice count
config.woot:bm2Param1=Blood Magic II sacrifice count
config.woot:bm3Param1=Blood Magic III sacrifice count
config.woot:bm1Param2=Blood Magic I altar life essence
config.woot:bm2Param2=Blood Magic II altar life essence
config.woot:bm3Param2=Blood Magic III altar life essence

config.woot:globalSampleSize=Maximum number of mobs of each type to learn from
config.woot:globalLearnTicks=Minimum number of ticks between fake spawn learning
config.woot:globalStrictSpawns=Learn only from mob factory spawning
config.woot:globalStrictPower=Must provide full RF/tick or lose progress
config.woot:globalTierIRF=Tier I power cost (RF/tick)
config.woot:globalTierIIRF=Tier II power cost (RF/tick)
config.woot:globalTierIIIRF=Tier III power cost (RF/tick)
config.woot:globalTierIVRF=Tier IV power cost (RF/tick)
config.woot:globalXpRF=Mob XP cost (RF/tick)
config.woot:globalTierIMobXpCap=Tier I max mob XP
config.woot:globalTierIIMobXpCap=Tier II max mob XP
config.woot:globalTierIIIMobXpCap=Tier III max mob XP
config.woot:globalTierIVMobXpCap=Tier IV max mob XP
config.woot:globalBaseMobCount=Number of mobs to spawn
config.woot:globalBaseRateTicks=Number of ticks to spawn mobs
config.woot:globalPrismBlacklist=List of entities that cannot be spawned
config.woot:globalPrismWhitelist=List of entities that can be spawned
config.woot:globalTierIMobList=List of entities that need a Tier I factory
config.woot:globalTierIIMobList=List of entities that need a Tier II factory
config.woot:globalTierIIIMobList=List of entities that need a Tier III factory
config.woot:globalTierIVMobList=List of entities that need a Tier IV factory
config.woot:globalDropBlacklist=List of items to never generate from the factory
config.woot:globalPrismUseWhitelist=Use the prism whitelist - ignores the blacklist
config.woot:globalSpawnCostList=List of mobs and spawn costs

config.woot:rateI_RFTick=Rate I cost (RF/tick)
config.woot:rateII_RFTick=Rate II cost (RF/tick)
config.woot:rateIII_RFTick=Rate III cost (RF/tick)
config.woot:lootingI_RFTick=Looting I cost (RF/tick)
config.woot:lootingII_RFTick=Looting II cost (RF/tick)
config.woot:lootingIII_RFTick=Looting III cost (RF/tick)
config.woot:xpI_RFTick=XP I cost (RF/tick)
config.woot:xpII_RFTick=XP II cost (RF/tick)
config.woot:xpIII_RFTick=XP III cost (RF/tick)
config.woot:massI_RFTick=Mass I cost (RF/tick)
config.woot:massII_RFTick=Mass II cost (RF/tick)
config.woot:massIII_RFTick=Mass III cost (RF/tick)
config.woot:decapI_RFTick=Decapitate I cost (RF/tick)
config.woot:decapII_RFTick=Decapitate II cost (RF/tick)
config.woot:decapIII_RFTick=Decapitate III cost (RF/tick)
config.woot:bmI_RFTick=Blood Magic I cost (RF/tick)
config.woot:bmII_RFTick=Blood Magic II cost (RF/tick)
config.woot:bmIII_RFTick=Blood Magic III cost (RF/tick)

config.woot:lootingI_enchantLevel=Looting I enchant level
config.woot:lootingII_enchantLevel=Looting II enchant level
config.woot:lootingIII_enchantLevel=Looting III enchant level
config.woot:rateI_ticks=Rate I number of ticks to spawn mobs
config.woot:rateII_ticks=Rate II number of ticks to spawn mobs
config.woot:rateIII_ticks=Rate III number of ticks to spawn mobs
config.woot:massI_mobCount=Mass I number of mobs
config.woot:massII_mobCount=Mass II number of mobs
config.woot:massIII_mobCount=Mass III number of mobs
config.woot:decapI_percentage=Decapitate I chance to drop head
config.woot:decapII_percentage=Decapitate II chance to drop head
config.woot:decapIII_percentage=Decapitate III chance to drop head
config.woot:xpI_boost=XP I experience percentage
config.woot:xpII_boost=XP II experience percentage
config.woot:xpIII_boost=XP III experience percentage
config.woot:efficiencyI_percentage=Efficiency I increase in efficiency
config.woot:efficiencyII_percentage=Efficiency II increase in efficiency
config.woot:efficiencyIII_percentage=Efficiency III increase in efficiency

tooltip.woot:factory_cost=Tier %s %dRF/tick

tooltip.woot:upgrade_cost=%d RF/tick

tooltip.woot:upgrade_rate_effect=Spawn mobs every %d ticks
tooltip.woot:upgrade_lootingI_effect=Applys Looting I enchant to kills
tooltip.woot:upgrade_lootingII_effect=Applys Looting II enchant to kills
tooltip.woot:upgrade_lootingIII_effect=Applys Looting III enchant to kills
tooltip.woot:upgrade_xp_effect=Increases XP collected by %d%%
tooltip.woot:upgrade_xp_base_effect=Collect XP
tooltip.woot:upgrade_mass_effect=Spawn %d mobs
tooltip.woot:upgrade_decap_effect=Increases chance to decapitate to %d%%
tooltip.woot:upgrade_efficiency_effect=Reduce factory power cost by %d%%
tooltip.woot:upgrade_bloodmagic_effect=Generate Life Essence. When direct to Tank:%d sacrifice runes, when direct to Altar:%d Life Essence

tooltip.woot:upgrade.rate_i=Spawn Rate I
tooltip.woot:upgrade.rate_ii=Spawn Rate II
tooltip.woot:upgrade.rate_iii=Spawn Rate III
tooltip.woot:upgrade.looting_i=Looting I
tooltip.woot:upgrade.looting_ii=Looting II
tooltip.woot:upgrade.looting_iii=Looting III
tooltip.woot:upgrade.xp_i=XP Collection I
tooltip.woot:upgrade.xp_ii=XP Collection II
tooltip.woot:upgrade.xp_iii=XP Collection III
tooltip.woot:upgrade.mass_i=Mob Count I
tooltip.woot:upgrade.mass_ii=Mob Count II
tooltip.woot:upgrade.mass_iii=Mob Count III
tooltip.woot:upgrade.decapitate_i=Mob Beheading I
tooltip.woot:upgrade.decapitate_ii=Mob Beheading II
tooltip.woot:upgrade.decapitate_iii=Mob Beheading III
tooltip.woot:upgrade.efficiency_i=Efficiency I
tooltip.woot:upgrade.efficiency_ii=Efficiency II
tooltip.woot:upgrade.efficiency_iii=Efficiency III
tooltip.woot:upgrade.bloodmagic_i=Blood Magic I
tooltip.woot:upgrade.bloodmagic_ii=Blood Magic II
tooltip.woot:upgrade.bloodmagic_iii=Blood Magic III

tooltip.woot:extender=Use a column underneath your factory to connect a proxy
tooltip.woot:proxy=Connect to bottom of extenders to allow power and inventory to each side of the proxy

tooltip.woot:xpShard.0=Right click to use and gain experience
tooltip.woot:xpShard.1=Gives %d experience
tooltip.woot:prism.0=Attack to capture mob
tooltip.woot:prism.1=Use on controller to program

chat.woot:prism.invalid=Mob %s cannot be captured (%s)
chat.woot:prism.program=Mob %s programmed (%s)
chat.woot:mob.invalid=Mob %s is blacklisted (%s)

commands.woot:woot.usage=/woot <status|mobs|blacklist|tiers|prism|cost|flush {all|<mob>}|loot <mob> [detail]|give <player> <mob> <xp>|dev {true|false}>
commands.woot:woot.dev.summary=Dev mode to %s
commands.woot:woot.flush.summary=Flushed all loot data for %s/%s
commands.woot:woot.flush.all.summary=Flushed all loot data for all mobs
commands.woot:woot.status.summary=%s: %s
commands.woot:woot.mobs.summary=Known mobs: %s
commands.woot:woot.loot.summary=Learned loot for %s/%s: %s
commands.woot:woot.blacklist.summary=Factory blacklisted items: %s
commands.woot:woot.tiers.summary=Mob %s requires %s
commands.woot:woot.prism.blacklist.summary=Prism blacklisted mobs: %s
commands.woot:woot.prism.whitelist.summary=Prism whitelisted mobs: %s
commands.woot:woot.cost.summary=Mob %s costs %d xp

validate.woot:factory.missing_controller=%s: No mob controller
validate.woot:factory.missing_mob=%s: Unprogrammed mob controller
validate.woot:factory.invalid_block=%s: Invalid block at %d, %d, %d (%s)
validate.woot:factory.mob_tier=%s: Mob needs higher tier factory
validate.woot:factory.blocks_ok=%s: Valid layout

ritual.woot:ritualInfernalMachine=Ritual Of The Infernal Machine
ritual.woot:ritualInfernalMachine.info=Fill adjacent tanks or a nearby Blood Altar with Life Essence

enchantment.woot_decapitate=Decapitation

book.woot:cover.title=
book.woot:cover.0=woot - The Alternative Mob Spawner/Grinder System
book.woot:cover.1=How to build, program and run your Mob Factory

book.woot:introduction.title=Introduction
book.woot:introduction.0=Welcome to the user manual for your new Mob Factory, the safe, easy and clean way to murder your favourite mobs for their goodies. Never again will you have to mess around with spawning, killing and cleaning up behind all those mobs. You can also expand your Mob Factory with handy upgrades.
book.woot:introduction.1=So sit back and relax as you peruse this handy manual to learn how to build, program and safely operate your new factory.

book.woot:crafting.title=How To Craft
book.woot:crafting.0=You will need two basic item types to start building the components of your factory. A Yah Hammer and some dies. You use the hammer, some obsidian to hit it against, a die and some materials to craft. You get the hammer, die and obsidian back after each craft.
book.woot:crafting.1=Create one of each of the seven dies and they will serve you the lifetime of your factory.

book.woot:resoures.title=Resources
book.woot:resources.0=The basic building material for the factories is UnderIron. It doesn't spawn in the world. You will need to create Pulverised UnderIorn using the Yah Hammer, a Mesh Die, Iron and Nether Brick. The just smelt it to the UnderIron.

book.woot:building.title=Building A Factory
book.woot:building.0=The factory comes in different tiers. So craft yourself a Layout block and place it one block above the ground. It will then show you which blocks go where in the multiblock. All factories require a number of coloured structure blocks and cap stones for that tier. Right-click the layout block to cycle through the different tiers.
book.woot:building.1=Once you have placed all the blocks, put the Mob Factory and Mob Controller in place. Right-click the Mob Controller with a captured mob in a Mob Prism and the factory will form. When you break the Mob Controller the mob will still be programmed, so you can swap Mob Controller to change between mobs you want to spawn.
book.woot:building.2=If you factory does not form, then you can right-click the Mob Factory block for information as to what is wrong. The factory will not form if you are trying to use a higher tier mob in a lower tier factory.
book.woot:building.3=The factory needs a clear space between Y=251 and Y=255 in a 5x5 area centered on the factory.

book.woot:capturing.title=Capturing Mobs
book.woot:capturing.0=It is not so much capturing mobs, more poking them a bit then running away before they get angry. So you need to craft a Mob Prism and quietly approach the mob of your choice. Then gently prod the mob with the prism. You now have a programmed Mob Prism. The prism tooltip will tell you the minimum tier of factory that is required to spawn this mob.
book.woot:capturing.1=This would now be a good time to run away from the mob, depending on how it reacts to getting poked. If you have just poked a Wither Boss, I would RUN AWAY VERY FAST.

book.woot:operation.title=Running A Factory
book.woot:operation.0=Once you have your formed factory, you just need two things. The easy one of these is somewhere to put the generated loot. Be default the inventory must be placed in front of the Mob Factory. If you find that messy, then have a look at the Factory Proxy block.
book.woot:operation.1=The difficult bit is power. Depending on the mob, the factory tier and the upgrades installed you will need different amounts of power. Power is applied to the bottom of the Mob Factory block. Again you can look at the Factory Proxy as an alternative.

book.woot:power.title=How Much Power?
book.woot:power.0=The power required to spawn depends on the following:<br><br>The cost to run the factory Tier<br>How expensive the mob is<br>How many mobs are being spawned<br>How quick the mobs spawning<br>How many upgrade are installed

book.woot:tier1.title=Tier I Factory
book.woot:tier1.0=This factory is the most basic factory. It only supports spawning of certain mobs and can only accept two Tier 1 upgrades.  You will need Zombie Flesh and Bone to build this factory.<br>It costs 80RF/tick to run this factory.
book.woot:tier1.1=The factory requires:<br><br>13 x Gray Structure blocks<br>14 x Red Structure blocks<br>2 x Tier I Capstones

book.woot:tier2.title=Tier II Factory
book.woot:tier2.0=This factory allows you to install up to four Tier II upgrades. It will allow you to spawn all Tier I factory mobs along with Blaze. However you will need Blaze Powder to create the Orange Structure blocks required to build this tier.<br>It costs 160RF/tick to run this factory.
book.woot:tier2.1=The factory requires:<br><br>13 x Gray Structure blocks<br>16 x Red Structure blocks<br>40 x Orange Structure blocks<br>4 x Tier II Capstones

book.woot:tier3.title=Tier III Factory
book.woot:tier3.0=This factory allows you to install up to four Tier III upgrades. It will allow you to spawn Tier I and Tier II factory mobs along with Enderman. However you will need Ender Pearls to create the Green Structure blocks required to build this tier.<br>It costs 240RF/tick to run this factory.
book.woot:tier3.1=The factory requires:<br><br>13 x Gray Structure blocks<br>14 x Red Structure blocks<br>44 x Orange Structure blocks<br>52 x Green Structure blocks<br>5 x Tier III Capstones

book.woot:tier4.title=Tier IV Factory
book.woot:tier4.0=This factory has the same capabilities as the Tier III factory. However this factory supports spawning of bosses, such as the Wither Boss. You will need Wither Stars to create the White Structure blocks required to build this tier.<br>It costs 320RF/tick to run this factory.
book.woot:tier4.1=The factory requires:<br><br>13 x Gray Structure blocks<br>14 x Red Structure blocks<br>44 x Orange Structure blocks<br>57 x Green Structure blocks<br>82 x White Structure Blocks<br>8 x Tier IV Capstones

book.woot:proxy.title=Proxy And Extender
book.woot:proxy.0=For those of you that like things neat and tidy, or just want to put more RF into the factory, there is the Proxy block. Basically this block allows you to input power and provide more inventories to put items in. It also allows you to hide everything underneath the factory.
book.woot:proxy.1=To use the Proxy block, place a column of Extender blocks directly below the Mob Factory block and then put the Proxy block last. It will accept RF or inventories on any side of the Proxy.

book.woot:upgrades.title=Upgrade Totems
book.woot:upgrades.0=There are three tiers of upgrades which allow your factory to work in different ways. The upgrades are connected in the form of a totem, with Tier I upgrade on the bottom, Tier II upgrade in the middle and Tier III on the top. Each upgrade is crafted with enchanted books, depending on the upgrade that you want.
book.woot:upgrades.1=The following upgrades are available:<br><br>Looting<br>Rate<br>XP<br>Mass<br>Decapitate<br>Efficiency<br>Blood Magic (if installed)

book.woot:upgrade_looting.title=Looting Upgrade
book.woot:upgrade_looting.0=This upgrade applies Looting I, Looting II or Looting III to the mob death, influencing the number of items dropped. You will require Looting Enchanted Books to craft the upgrades.

book.woot:upgrade_rate.title=Rate Upgrade
book.woot:upgrade_rate.0=This upgrade reduces the number of ticks between each mob spawn, from the default of 320 ticks. This is an expensive upgrade as the same amount of RF is required, but in a shorter period of time. You will need Power Enchanted Books to craft the upgrades.

book.woot:upgrade_xp.title=XP Upgrade
book.woot:upgrade_xp.0=This upgrade generates XP shards from the mobs, as by default none are generated. You will need Luck Of The Sea Enchanted Books to craft the upgrades.

book.woot:upgrade_mass.title=Mass Upgrade
book.woot:upgrade_mass.0=This upgrade increases the number of mobs per spawn without changing the rate. Each extra mob costs a third of the normal RF cost. You will need Fortune Enchanted Books to craft the upgrades.

book.woot:upgrade_decapitate.title=Decapitate Upgrade
book.woot:upgrade_decapitate.0=This upgrade increases the chance of head drops. You will need Sharpness Enchanted Books to craft the upgrades.

book.woot:upgrade_efficiency.title=Efficiency Upgrade
book.woot:upgrade_efficiency.0=This upgrade reduces the power cost of the factory. You will need Efficiency Enchanted Books to craft the upgrades.

book.woot:upgrade_bloodmagic.title=Blood Magic Upgrade
book.woot:upgrade_bloodmagic.0=This upgrade allows the factory to produce Life Essence for each mob spawned in the factory. That essence will be put into any tanks in front of the Factory Controller or connect to the Factory Proxy. If there are no tanks, then an Blood Magic Altar can be directly filled.
book.woot:upgrade_bloodmagic.1=The Ritual Of The Infernal Machine is required to make this upgrade work and needs Dusk, Earth, Water, Air and Fire runes.
book.woot:upgrade_bloodmagic.2=The altar needs to be within a 10x10x10 area centered on the Master Ritual Stone.<br><br>The Factory Controller needs to be within a 10x10x10 area centered on the Master Ritual Stone.
book.woot:upgrade_bloodmagic.3=The tier of upgrade when filling tanks will change the number of sacrifice runes on each mob kill: <br><br>  Tier I: 10 sacrifice runes<br> Tier II: 20 sacrifice runes<br>Tier III: 30 sacrifice runes
book.woot:upgrade_bloodmagic.4=The tier of upgrade when filling the Altar will change the sacrifice amount per mob: <br><br>  Tier I: 20<br> Tier II: 30<br>Tier III: 40

book.woot:enchant_decapitate.title=Decapitate Enchant
book.woot:enchant_decapitate.0=This enchantment will give you a 20% chance of getting a head drop from a Creeper, Zombie or Skeleton.<br><br>Tragically, due to an error in manufacturing it does NOT work with Wither Skeletons. Sorry, not sorry.

book.woot:blacklists.title=Blacklists
book.woot:blacklists.0=Various mobs and items are not allowed to be used or generated by the factory. These can be added by the server owner or by Woot itself.<br><br>Woot adds them because:<br> The blacklisted mod is combat based<br> The dropped item uses NBT
book.woot:blacklists.1=The following internal blacklists are used to stop mob capturing and item generation:<br><br> CyberWare<br> Enchanting Plus<br> Everlasting Abilities<br> Botania

book.woot:dragon.title=Ender Dragon
book.woot:dragon.0=The Ender Dragon cannot be caught in a prism, but you can craft an Ender Dragon prism by combining a Dragon Egg and a prism.
book.woot:dragon.1=No Looting gives as 20% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust. Looting I gives as 40% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust
book.woot:dragon.2=Looting II gives as 60% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust. Looting III gives as 80% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust
book.woot:dragon.3=Other drops and their chance, depend on the configuration file being used eg. Draconic Evolution support

book.woot:extrareq.title=Extra Spawn Requirements
book.woot:extrareq.0=If your factory is not producing any output then you need to check to see if someone has enabled extra items or fluids for spawns to take place. So first, right-click on the factory black to see if it tells you what is missing.
book.woot:extrareq.1=If extra items are required, then it will tell you how many for your current setup. These items must be placed in a chest above the mob controller. They will be consumed at the point that loot is generated.
book.woot:extrareq.2=If extra fluids are required, then it will tell you what and how much. This must be in a tank above your mob controller and will be consumed at the point that loot is generated.

########## NEW STUFF ##########
commands.woot.usage=Use /woot <subcommand>.
commands.woot.dev.usage=Use /woot dev <subcommand>.
commands.woot.dev.debug.usage=Use /woot dev debug {[!]event|show}.
commands.woot.dev.power.usage=Use /woot dev power <bool>.
commands.woot.dev.debug.power.disabled=Farms do not need power.
commands.woot.dev.debug.trace_loot_event.enabled=Tracing loot drop event.