itemGroup.Woot=Woot

tile.Woot:factory.name=Mob Factory
tile.Woot:controller.name=Mob Controller

tile.Woot:upgrade.xp_i.name=XP I Upgrade
tile.Woot:upgrade.xp_ii.name=XP II Upgrade
tile.Woot:upgrade.xp_iii.name=XP III Upgrade
tile.Woot:upgrade.rate_i.name=Rate I Upgrade
tile.Woot:upgrade.rate_ii.name=Rate II Upgrade
tile.Woot:upgrade.rate_iii.name=Rate III Upgrade
tile.Woot:upgrade.looting_i.name=Looting I Upgrade
tile.Woot:upgrade.looting_ii.name=Looting II Upgrade
tile.Woot:upgrade.looting_iii.name=Looting III Upgrade
tile.Woot:upgrade.mass_i.name=Mass I Upgrade
tile.Woot:upgrade.mass_ii.name=Mass II Upgrade
tile.Woot:upgrade.mass_iii.name=Mass III Upgrade
tile.Woot:upgrade.decapitate_i.name=Decapitate I Upgrade
tile.Woot:upgrade.decapitate_ii.name=Decapitate II Upgrade
tile.Woot:upgrade.decapitate_iii.name=Decapitate III Upgrade

item.Woot:prism.name=Mob Prism

waila.Woot:factory.tier=Tier %s
waila.Woot:factory.mob=Spawning %s
waila.Woot:factory.rate=Spawn %d mob(s) every %d ticks
waila.Woot:factory.cost=Costs %dRF @ %dRF/tick

config.Woot:globalSampleSize=Maximum number of mobs of each type to learn from
config.Woot:globalLearnTicks=Number of ticks between fake spawn learning
config.Woot:globalStrictSpawns=Learn only from mob factory spawning
config.Woot:globalStrictPower=Must provide full RF/tick or lose progress
config.Woot:globalTierIRF=Tier I RF cost per mob level
config.Woot:globalTierIIRF=Tier II RF cost per mob level
config.Woot:globalTierIIIRF=Tier III RF cost per mob level
config.Woot:globalBaseMobCount=Number of mobs to spawn
config.Woot:globalBaseRateTicks=Number of ticks to spawn mobs

config.Woot:rateI_RFTick=Rate I cost (RF/tick)
config.Woot:rateII_RFTick=Rate II cost (RF/tick)
config.Woot:rateIII_RFTick=Rate III cost (RF/tick)
config.Woot:lootingI_RFTick=Looting I cost (RF/tick)
config.Woot:lootingII_RFTick=Looting II cost (RF/tick)
config.Woot:lootingIII_RFTick=Looting III cost (RF/tick)
config.Woot:xpI_RFTick=XP I cost (RF/tick)
config.Woot:xpII_RFTick=XP II cost (RF/tick)
config.Woot:xpIII_RFTick=XP III cost (RF/tick)
config.Woot:massI_RFTick=Mass I cost (RF/tick)
config.Woot:massII_RFTick=Mass II cost (RF/tick)
config.Woot:massIII_RFTick=Mass III cost (RF/tick)
config.Woot:decapI_RFTick=Decapitate I cost (RF/tick)
config.Woot:decapII_RFTick=Decapitate II cost (RF/tick)
config.Woot:decapIII_RFTick=Decapitate III cost (RF/tick)

config.Woot:lootingI_enchantLevel=Looting I enchant level
config.Woot:lootingII_enchantLevel=Looting II enchant level
config.Woot:lootingIII_enchantLevel=Looting III enchant level
config.Woot:rateI_ticks=Rate I number of ticks to spawn mobs
config.Woot:rateII_ticks=Rate II number of ticks to spawn mobs
config.Woot:rateIII_ticks=Rate III number of ticks to spawn mobs
config.Woot:massI_mobCount=Mass I number of mobs
config.Woot:massII_mobCount=Mass II number of mobs
config.Woot:massIII_mobCount=Mass III number of mobs
config.Woot:decapI_percentage=Decapitate I chance to drop head
config.Woot:decapII_percentage=Decapitate II chance to drop head
config.Woot:decapIII_percentage=Decapitate III chance to drop head
config.Woot:xpI_boost=XP I experience multiplier
config.Woot:xpII_boost=XP II experience multiplier
config.Woot:xpIII_boost=XP III experience multiplier

tooltip.Woot:factory_cost=Tier %s costs %dRF for each mob spawned

tooltip.Woot:upgrade_cost=Costs %d RF/tick for each mob spawned

tooltip.Woot:upgrade_rate_effect=Spawn mobs every %d ticks
tooltip.Woot:upgrade_lootingI_effect=Applys Looting I enchant to kills
tooltip.Woot:upgrade_lootingII_effect=Applys Looting II enchant to kills
tooltip.Woot:upgrade_lootingIII_effect=Applys Looting III enchant to kills
tooltip.Woot:upgrade_xp_effect=Increases XP by %d%%
tooltip.Woot:upgrade_mass_effect=Spawn %d mobs
tooltip.Woot:upgrade_decap_effect=Increases chance to decapitate to %d%%
