#
# This is currently WIP
# Please do not try and translate
#


###########################################################
# Items
###########################################################

item.woot.die.mesh.name=网状模具
item.woot.die.plate.name=板状模具
item.woot.die.core.name=核心模具
item.woot.die.shard.name=碎片模具

item.woot.factorycore.heart.name=心脏核心
item.woot.factorycore.controller.name=控制器核心
item.woot.factorycore.t1_upgrade.name=1级升级核心
item.woot.factorycore.t2_upgrade.name=2级升级核心
item.woot.factorycore.t3_upgrade.name=3级升级核心
item.woot.factorycore.power.name=能量核心
item.woot.factorycore.cap.name=拱顶核心

item.woot.factorybase.name=工厂基座
item.woot.prism.name=棱镜

item.woot.stygianironingot.name=地狱铁锭
item.woot.stygianironplate.name=地狱铁板
item.woot.stygianirondust.name=地狱铁粉
item.woot.soulsanddust.name=灵魂粉
item.woot.endershard.name=末影碎片
item.woot.shard.diamond.name=钻石碎片
item.woot.shard.emerald.name=绿宝石碎片
item.woot.shard.quartz.name=石英碎片
item.woot.shard.netherstar.name=下界星碎片
item.woot.xpshard.name=经验碎片

item.woot.yahhammer.name=Ya 锤子

###########################################################
# Blocks
###########################################################

tile.woot.soulstone.name=灵魂石
tile.woot.stygianiron.name=地狱铁块
tile.woot.stygianironore.name=地狱铁矿
tile.woot.anvil.name=地狱铁砧
tile.woot.layout.name=工厂指导石

tile.woot.factory.name=工厂心脏
tile.woot.controller.name=工厂控制器
tile.woot.importer.name=工厂输入器
tile.woot.exporter.name=工厂输出器
tile.woot.structure.block_1.name=骨头工厂方块
tile.woot.structure.block_2.name=腐肉工厂方块
tile.woot.structure.block_3.name=烈焰工厂方块
tile.woot.structure.block_4.name=末影工厂方块
tile.woot.structure.block_5.name=下界星工厂方块
tile.woot.structure.block_upgrade.name=工厂升级基座

tile.woot.structure.tier_i_cap.name=一级工厂拱顶石
tile.woot.structure.tier_ii_cap.name=二级工厂拱顶石
tile.woot.structure.tier_iii_cap.name=三级工厂拱顶石
tile.woot.structure.tier_iv_cap.name=四级工厂拱顶石

tile.woot.cell.tier_i.name=基础能量单元
tile.woot.cell.tier_ii.name=进阶能量单元
tile.woot.cell.tier_iii.name=高级能量单元

tile.woot.upgrade.xp_i.name=经验I升级
tile.woot.upgrade.xp_ii.name=经验II升级
tile.woot.upgrade.xp_iii.name=经验III升级
tile.woot.upgrade.rate_i.name=速率I升级
tile.woot.upgrade.rate_ii.name=速率II升级
tile.woot.upgrade.rate_iii.name=速率III升级
tile.woot.upgrade.looting_i.name=抢夺I升级
tile.woot.upgrade.looting_ii.name=抢夺II升级
tile.woot.upgrade.looting_iii.name=抢夺III升级
tile.woot.upgrade.mass_i.name=数量I升级
tile.woot.upgrade.mass_ii.name=数量II升级
tile.woot.upgrade.mass_iii.name=数量III升级
tile.woot.upgrade.decapitate_i.name=斩首I升级
tile.woot.upgrade.decapitate_ii.name=斩首II升级
tile.woot.upgrade.decapitate_iii.name=斩首III升级
tile.woot.upgradeb.efficiency_i.name=能效I升级
tile.woot.upgradeb.efficiency_ii.name=能效II升级
tile.woot.upgradeb.efficiency_iii.name=能效III升级
tile.woot.upgradeb.bloodmagic_i.name=血魔I升级
tile.woot.upgradeb.bloodmagic_ii.name=血魔II升级
tile.woot.upgradeb.bloodmagic_iii.name=血魔III升级
###########################################################
# Tabs
###########################################################
itemGroup.woot=Woot

###########################################################
# Tooltips
###########################################################
info.woot.xpshard.0=用来获得经验
info.woot.xpshard.1=潜行右击可以用掉一整组

info.woot.endershard.0=标记生物
info.woot.endershard.1=用末影碎片击打生物以编写
info.woot.endershard.a.0=未编写
info.woot.endershard.b.0=杀死 %d/%d
info.woot.endershard.b.1=完全编写

info.woot.tier=等级 %s

###########################################################
# Enchantments
###########################################################
enchant.woot.headhunter=Headhunter

###########################################################
# Chat
###########################################################
chat.woot.endershard.failure=无法标记生物
chat.woot.endershard.success=生物被标记
chat.woot.anvil.nomagma=铁砧必须放在岩浆块上
chat.woot.anvil.emptyshard=未编写的末影碎片
chat.woot.anvil.invalid=没有匹配的合成
chat.woot.validate.nopower=没有能量单元
chat.woot.validate.noimporter=没有输入器
chat.woot.validate.noexporter=没有输出器
chat.woot.validate.noblock=Block at %d,%d,%d should be a %s
chat.woot.validate.validating=有效，对当前的

###########################################################
# Commands
###########################################################
commands.woot.dev.debug.usage=Use /woot dev debug {[!]event|show|list}.
commands.woot.dev.power.usage=Use /woot dev power <bool>.

commands.woot.dump.loot.usage=Not implemented
commands.woot.dump.mobs.usage=Use /woot dump mobs
commands.woot.dump.status.usage=Not implemented
commands.woot.dump.policy.usage=Use /woot dump policy <int|ext> <mob|item>

commands.woot.flush.usage=Use /woot flush {all|<mobname>}

commands.woot.give.usage=Use /woot give <player> <mobname> <mob display name>
commands.woot.give.unknownentity=Entity not on EntityList

commands.woot.invalidmob=无效的生物名

###########################################################
# Guide Book
###########################################################
guide.woot.title=Woot 说明书
guide.woot.display=Woot 说明书
guide.woot.author=Nico Di Angelo
guide.woot.welcome=Woot

# Page Information
guide.woot.page.anvil=地狱铁砧合成
guide.woot.page.ingredient=生物要素

# Categories
guide.woot.category.foreword=前言
guide.woot.category.factory=工厂
guide.woot.category.anvil=地狱铁砧
guide.woot.category.ingredients=生物产生要素
guide.woot.category.upgrades=工厂升级

# Foreward Entries
guide.woot.entry.foreword.intro=介绍
guide.woot.entry.foreword.purpose=它能做什么？
guide.woot.entry.foreword.naming=工厂还是农场？
guide.woot.entry.foreword.credits=贡献

# Foreward Entry Text
guide.woot.entry.foreword.intro.info=Woot是一个大型魔法多方块结构。\n\n你只需建造这个结构，供给它大量的电能就可以获得生物的掉落物\n\n如果这个主意吓到你了，别用woot了，再建一个更漂亮，更安全，更有趣，更有创造性的刷怪塔吧。
guide.woot.entry.foreword.purpose.info=获得大量生物战利品是MC的一个老问题了，Woot是它诸多的解决方式中之一. 传统的方式是在世界中生成生物，想办法杀掉它们，然后收集所有的掉落物。如果你设计得不小心，就会引发性能问题。\n\n所以Woot用一种不同的方式刷怪，它可以获取生物死亡时的战利品表，然后你就可以建造Woot工厂/农场结构，然后用那种你想获得战利品的生物来标记它。 提供它足够的电能，它就会将适合的掉落物输出到连接的容器中。 世界中不生成实体，性能影响很有可能更小。 (E&OE)\n\n也有别的目的，我不喜欢建造农场/刷怪塔，这就是我的解决方式。
guide.woot.entry.foreword.naming.info=是工厂，还是农场？所以这本说明书中，两个词都会用到。
guide.woot.entry.foreword.credits.info=只有当安装Guide-API时，这个手册才是可用的。\n\n所以感谢TeamAmeriFrance，当然还有TehNut在BloodMagic说明书上做的额外工作。

# Factory Entries
guide.woot.entry.factory.guide=How To Build
guide.woot.entry.factory.structure=A Building Of Two Parts
guide.woot.entry.factory.importer=The Importer
guide.woot.entry.factory.exporter=The Exporter
guide.woot.entry.factory.power=Power Cells
guide.woot.entry.factory.stygianiron=Stygian Iron
guide.woot.entry.factory.capturing=Capturing Mobs
guide.woot.entry.factory.programming=Mob Controller
guide.woot.entry.factory.stygiananvil=Stygian Anvil
guide.woot.entry.factory.headhunter=Headhunter Enchant
guide.woot.entry.factory.tiers=Tiers

# Factory Entry Text
guide.woot.entry.factory.guide.info=To build the factory you should create a Guide Block. This will allow you to see in the world, where the blocks need to go, as these can be large structures.\n\nPlace the Guide Block on the ground and it will display the factory layout. You can right-click to cycle through different factory tiers.\n\nIn creative mode, clicking with redstone will instantly create the factory.\n\nIf you are upgrading a factory, then you can place the Guide Block one block away underneath the Factory Heart and it will line up correctly with your current structure.\n\nOnce the factory structure is in place, you can validate it by cicking with a stack of torches. The number of torches in the stack determines which tier you want to validate.
guide.woot.entry.factory.structure.info=The factory structure consists of two structures. The first is the main factory structure where the Heart, Upgrades and Mob Controller live. The second is a remote structure which provides power, import and export of items and fluids. The remote structure must be located at most 10 blocks directly below the Heart. The remote structure consists of a column of three blocks with the Exporter on the bottom, the Importer in the middle and a Power Cell on the top.
guide.woot.entry.factory.importer.info=The Importer is responsible for consuming the ingredients required to spawn certain mobs. It will take items from any inventories adjacent to it and fluids from any tanks adjacent to it.
guide.woot.entry.factory.exporter.info=The Exporter is responsible for generating and items of fluids from the factory. It will place items in any inventories adjacent to it and fluids in any tanks adjacent to it.
guide.woot.entry.factory.power.info=The power cells power the factory and are where you connect any power cables. Any factory tier can use any tier of power cell. Different power cells have different storage capacity and transfer rates. Cells preserve their contents when broken.\n\nPower cables will only connect when the factory is fully formed.
guide.woot.entry.factory.stygianiron.info=Stygian Iron is the basic ore used in this mob. It does not, by default, generate in the world, but can be created using Iron Ore blocks.
guide.woot.entry.factory.capturing.info=To capture a mob you will need an Ender Shard. The capturing process has two stages.\n\nFirst, quietly approach your chosen mob and strike it with the Ender Shard.\n\nSecond, kill enough of those mobs with the Ender Shard in your hotbar to meet that mobs death requirement. This can be seen in the Ender Shard tooltip. When you have killed enough, then the Ender Shard will glow.
guide.woot.entry.factory.programming.info=To create a Mob Controller to put on the factory, you will need a glowing Ender Shard. Use this in the Stygian Anvil to produce the programmed controller. Mob Controllers retains their programming when broken, so you can swap between them on the same factory.
guide.woot.entry.factory.stygiananvil.info=The anvil serves two purposes. The first is to create some of the items used for crafting, such as the cores. The second is to reduce the cost of creating some items.\n\nThe anvil must be placed on top off a magma block.\n\nTo create an item using the anvil, right-click with a die which will then be placed on the anvil. Then drop one of each ingredient on top off the anvil and then right-click with the Ya Hammer.\n\nThe dies are created on the anvil in the same way, except that the item to generate the die is placed on the anvil first.
guide.woot.entry.factory.headhunter.info=To build the factory you need mob heads. To assist you in this, there is a Headhunter enchantment. This increases the change of a skull drop when you manually kill a mob.\n\nThis only works on Zombies, Skeletons and Creepers. It has no effect on Wither Skeletons.

guide.woot.entry.factory.tiers.info=There are four tiers of factory available. Depending on the mob you want to spawn, each has a minimum factory tier that is needed. Higher tiers can also support a larger number of upgrades and higher tiers of upgrades.\n\nAll tiers of factory support all the power cells.
guide.woot.entry.factory.tiers.tieri=Tier I factory supports\n\tUp to 2 Tier I upgrades\n\nTier I factory needs\n\t2 Tier I Capstones\n\t10 Factory Bone Casing\n\t14 Factory Flesh Casing
guide.woot.entry.factory.tiers.tierii=Tier II factory supports\n\tUp to 4 Tier II upgrades\n\nTier II factory needs\n\t2 Tier I Capstones\n\t4 Tier II Capstones\n\t10 Factory Bone Casing\n\t14 Factory Flesh Casing\n\t35 Factory Blaze Casing
guide.woot.entry.factory.tiers.tieriii=Tier III factory supports\n\tUp To 4 Tier III upgrades\n\nTier III factory needs\n\t2 Tier I Capstones\n\t4 Tier II Capstones\n\t5 Tier III Capstones\n\t10 Factory Bone Casing\n\t14 Factory Flesh Casing\n\t35 Factory Blaze Casing\n\t60 Factory Ender Casing
guide.woot.entry.factory.tiers.tieriv=Tier IV factory supports\n\tUp to 4 Tier III upgrades\n\nTier IV factory needs\n\t2 Tier I Capstones\n\t4 Tier II Capstones\n\t5 Tier III Capstones\n\t7 Tier IV Capstones\n\t10 Factory Bone Casing\n\t14 Factory Flesh Casing\n\t35 Factory Blaze Casing\n\t60 Factory Ender Casing\n\t95 Factory Nether Casing

# Upgrades Entries
guide.woot.entry.upgrades.intro=Introduction
guide.woot.entry.upgrades.totems=Tiers And Totems
guide.woot.entry.upgrades.mobs=Upgrades And Mobs
guide.woot.entry.upgrades.decapitation=Decapitation
guide.woot.entry.upgrades.efficiency=Efficiency
guide.woot.entry.upgrades.looting=Looting
guide.woot.entry.upgrades.mass=Mass
guide.woot.entry.upgrades.rate=Rate
guide.woot.entry.upgrades.xp=XP

# Upgrades Entry Text
guide.woot.entry.upgrades.intro.info=The upgrades allow you to change the way that the factory works, maybe spawning more mobs or generating XP on each mob death etc. Each upgrade has three different tiers. The higher the upgrade tier the more powerful it is. Of course they also cost more to craft and run.
guide.woot.entry.upgrades.totems.info=Each upgrade tier needs the previous tier to be present to work. eg. to use a Tier III upgrade, you need both the Tier I and Tier II of that particular upgrade.\n\nThe upgrades are placed onto the factory upgrade bases. The Tier I goes on first, then the Tier II and the Tier III on top. This creates an upgrade totem for that particular upgrade.\n\nRemember that each factory tier only supports a certain number of upgrades and tier of upgrade.
guide.woot.entry.upgrades.mobs.info=The impact of an upgrade will depends on the mob that the factor is spawning. For example the Tier II Mass upgrade may spawn four extra zombies, but only one extra Wither Boss.
guide.woot.entry.upgrades.decapitation.info=This upgrade increases the chances of a mob head dropping. Higher tiers of this upgrade increase that drop chance.
guide.woot.entry.upgrades.efficiency.info=This upgrade decreases the power cost to run the factory. Higher tiers of this upgrade increase that power saving.
guide.woot.entry.upgrades.looting.info=This upgrade applies different levels of looting to the mob kills. This can cause mobs to drop more loot when killed.
guide.woot.entry.upgrades.mass.info=This upgrade spawns more mobs at a time. Higher tiers of this upgrade increases the number of mobs.
guide.woot.entry.upgrades.rate.info=This upgrade decreases the time between mob spawns. Higher tiers of this upgrade decrease the time further.
guide.woot.entry.upgrades.xp.info=By default the factory does not generate XP when a mob is killed. This upgrade causes XP shards to be generated with higher tiers generating extra XP.

# Anvil Entries
guide.woot.entry.anvil.intro=Introduction
guide.woot.entry.anvil.usage=Using The Anvil
guide.woot.entry.anvil.dies=Dies
guide.woot.entry.anvil.plate=Stygian Iron Plate
guide.woot.entry.anvil.shards=Shards
guide.woot.entry.anvil.dusts=Dusts
guide.woot.entry.anvil.cores=Cores
guide.woot.entry.anvil.controller=Programmed Controller

# Anvil Text
guide.woot.entry.anvil.intro.info=The anvil serves two purposes. The first is to create some of the items used for crafting, such as the cores. The second is to reduce the cost of creating some items.\n\nThe anvil must be placed on top of a magma block.
guide.woot.entry.anvil.dies.info=Most items created from the anvil require a die to be placed on the anvil. These dies are reusable and are created in the anvil. To create the dies, place a Stygian Iron Ingot on the anvil, then drop the requied ingredient on top. Right-click with the Ya Hammer and a corresponding die will be generated.
guide.woot.entry.anvil.usage.info=To create an item using the anvil, right-click with a die which will then be placed on the anvil.\n\nThen drop one of each ingredient on top off the anvil and then right-click with the Ya Hammer.\n\nThe anvil is the only place where the Mob Controller can be created.

# Ingredients Entries
guide.woot.entry.ingredients.intro=Introduction
guide.woot.entry.ingredients.recipes=Recipes

# Ingredients Text
guide.woot.entry.ingredients.intro.info=Some mobs require you to provide the factory with extra ingredients for each mob that you want to process. Those ingredients can be items or fluid or both. You feed the factory by using the Importer.\n\nThe following pages list the mobs that require extra ingredients and what those ingredients are.
