itemGroup.Woot=嗷呜机

tile.Woot:factory.name=生物工厂主体
tile.Woot:controller.name=生物控制器
tile.Woot:extender.name=生物工厂中继器
tile.Woot:proxy.name=生物工厂代理端口
tile.Woot:layout.name=生物工厂指导石

tile.Woot:structure.block_1.name=生物工厂方块（灰色）
tile.Woot:structure.block_2.name=生物工厂方块（红色）
tile.Woot:structure.block_3.name=生物工厂方块（橙色）
tile.Woot:structure.block_4.name=生物工厂方块（绿色）
tile.Woot:structure.block_5.name=生物工厂方块（白色）
tile.Woot:structure.tier_i_cap.name=1级生物工厂拱顶石
tile.Woot:structure.tier_ii_cap.name=2级生物工厂拱顶石
tile.Woot:structure.tier_iii_cap.name=3级生物工厂拱顶石
tile.Woot:structure.tier_iv_cap.name=4级生物工厂拱顶石

tile.Woot:upgrade.xp_i.name=经验1升级
tile.Woot:upgrade.xp_ii.name=经验2升级
tile.Woot:upgrade.xp_iii.name=经验3升级
tile.Woot:upgrade.rate_i.name=速度1升级
tile.Woot:upgrade.rate_ii.name=速度2升级
tile.Woot:upgrade.rate_iii.name=速度3升级
tile.Woot:upgrade.looting_i.name=掠夺1升级
tile.Woot:upgrade.looting_ii.name=掠夺2升级
tile.Woot:upgrade.looting_iii.name=掠夺3升级
tile.Woot:upgrade.mass_i.name=数量1升级
tile.Woot:upgrade.mass_ii.name=数量2升级
tile.Woot:upgrade.mass_iii.name=数量3升级
tile.Woot:upgrade.decapitate_i.name=斩首1升级
tile.Woot:upgrade.decapitate_ii.name=斩首2升级
tile.Woot:upgrade.decapitate_iii.name=斩首3升级
tile.Woot:upgradeb.efficiency_i.name=能效1升级
tile.Woot:upgradeb.efficiency_ii.name=能效2升级
tile.Woot:upgradeb.efficiency_iii.name=能效3升级
tile.Woot:upgradeb.bloodmagic_i.name=血魔1升级
tile.Woot:upgradeb.bloodmagic_ii.name=血魔2升级
tile.Woot:upgradeb.bloodmagic_iii.name=血魔3升级

item.Woot:yahhammer.name=Yah锤子

item.Woot:pulverisedferrocrete.name=地狱铁粉
item.Woot:ferrocrete.name=地狱铁锭

item.Woot:prism.name=生物棱镜
item.Woot:prismframe.name=生物棱镜框架
item.Woot:xpShard.name=经验碎片
item.Woot:skull.iron.name=镀铁头颅
item.Woot:skull.gold.name=镀金头颅
item.Woot:skull.diamond.name=镶钻头颅
item.Woot:skull.emerald.name=镶绿宝石头颅
item.Woot:shard.diamond.name=钻石碎片
item.Woot:shard.emerald.name=绿宝石碎片
item.Woot:shard.quartz.name=石英碎片
item.Woot:shard.netherstar.name=下界之星碎片
item.Woot:dye.plate.name=板状模具
item.Woot:dye.casing.name=外壳模具
item.Woot:dye.skull.name=头颅模具
item.Woot:dye.connector.name=线缆模具
item.Woot:dye.shard.name=碎片模具
item.Woot:dye.mesh.name=网状模具
item.Woot:dye.prism.name=棱镜模具
item.Woot:factoryupgrade.tier_i.name=1级升级
item.Woot:factoryupgrade.tier_ii.name=2级升级
item.Woot:factoryupgrade.tier_iii.name=3级升级

item.Woot:manual.name=嗷呜机手册[WIP]

item.Woot:ferrocreteplate.name=下界铁板
item.Woot:factorycasing.name=工厂外壳
item.Woot:factorycap.name=工厂顶端
item.Woot:factoryconnector.name=工厂线缆

item.Woot:factoryFrame.name=工厂框架 [已取消]

waila.Woot:factory.tier=%s级工厂
waila.Woot:factory.mob=生成 %s
waila.Woot:factory.rate=每生成 %d 个生物需 %d ticks
waila.Woot:factory.cost=每次生成需消耗 %dRF @ %dRF/tick
waila.Woot:controller.tier=需要等级 %s
waila.Woot:factory.running=工厂正在运行
waila.Woot:factory.stopped=工厂已停止工作
waila.Woot:factory.sneak=潜行以查看已安装升级
waila.Woot:factory.nullupgrades=无已安装升级

entity.Woot:witherskelly.name=凋灵骷髅
entity.Woot:chargedcreeper.name=高压苦力怕
entity.Woot:elderguardian.name=远古守卫者

config.Woot:globalSampleSize=每种生物生成的最大数量
config.Woot:globalLearnTicks=生物生成的最短间隔
config.Woot:globalStrictSpawns=Learn only from mob factory spawning
config.Woot:globalStrictPower=必须全功率（RF/tick）工作，否则进度丢失
config.Woot:globalTierIRF=1级工厂消耗(RF/tick)
config.Woot:globalTierIIRF=2级工厂消耗(RF/tick)
config.Woot:globalTierIIIRF=3级工厂消耗(RF/tick)
config.Woot:globalTierIVRF=4级工厂消耗(RF/tick)
config.Woot:globalXpRF=生物经验消耗(RF/tick)
config.Woot:globalTierIMobXpCap=1级工厂生物最大经验值
config.Woot:globalTierIIMobXpCap=2级工厂生物最大经验值
config.Woot:globalTierIIIMobXpCap=3级工厂生物最大经验值
config.Woot:globalTierIVMobXpCap=4级工厂生物最大经验值
config.Woot:globalBaseMobCount=生成生物数量
config.Woot:globalBaseRateTicks=生成生物所需时间（tick）
config.Woot:globalPrismBlacklist=生物生成白名单
config.Woot:globalPrismWhitelist=生物生成黑名单
config.Woot:globalTierIMobList=1级工厂生物清单
config.Woot:globalTierIIMobList=2级工厂生物清单
config.Woot:globalTierIIIMobList=3级工厂生物清单
config.Woot:globalTierIVMobList=4级工厂生物清单
config.Woot:globalDropBlacklist=掉落物黑名单
config.Woot:globalPrismUseWhitelist=使用棱镜白名单 - 忽视黑名单
config.Woot:globalSpawnCostList=生物清单和生成消耗
config.Woot:globalAllowEnderDagon=允许工厂生成末影龙
config.Woot:globalMaxPower=工厂最大能源存储
config.Woot:globalSpawnCostEnderDragon=生成末影龙经验消耗
config.Woot:globalSpawnDeathEnderDragon=生成掉落经验碎片的末影龙的经验消耗
config.Woot:globalDropListEnderDragon=杀死末影龙掉落的物品(附魔,物品,物品堆大小,几率)

config.Woot:rateI_RFTick=速度1消耗 (RF/tick)
config.Woot:rateII_RFTick=速度2消耗 (RF/tick)
config.Woot:rateIII_RFTick=速度3消耗 (RF/tick)
config.Woot:lootingI_RFTick=掠夺1消耗 (RF/tick)
config.Woot:lootingII_RFTick=掠夺2消耗 (RF/tick)
config.Woot:lootingIII_RFTick=掠夺3消耗 (RF/tick)
config.Woot:xpI_RFTick=经验1消耗 (RF/tick)
config.Woot:xpII_RFTick=经验2消耗 (RF/tick)
config.Woot:xpIII_RFTick=经验3消耗 (RF/tick)
config.Woot:massI_RFTick=数量1消耗 (RF/tick)
config.Woot:massII_RFTick=数量2消耗(RF/tick)
config.Woot:massIII_RFTick=数量3消耗（RF/tick)
config.Woot:decapI_RFTick=斩首1消耗 （RF/tick)
config.Woot:decapII_RFTick=斩首2消耗 (RF/tick)
config.Woot:decapIII_RFTick=斩首3消耗 (RF/tick)
config.Woot:bmI_RFTick=血魔1消耗 (RF/tick)
config.Woot:bmII_RFTick=血魔2消耗 (RF/tick)
config.Woot:bmIII_RFTick=血魔3消耗 (RF/tick)

config.Woot:lootingI_enchantLevel=掠夺1附魔等级
config.Woot:lootingII_enchantLevel=掠夺2附魔等级
config.Woot:lootingIII_enchantLevel=掠夺3附魔等级
config.Woot:rateI_ticks=速度1升级生成生物tick数
config.Woot:rateII_ticks=速度2升级生成生物tick数
config.Woot:rateIII_ticks=速度3升级生成生物tick数
config.Woot:massI_mobCount=数量1升级生成生物数量
config.Woot:massII_mobCount=数量2升级生成生物数量
config.Woot:massIII_mobCount=数量3升级生成生物数量
config.Woot:decapI_percentage=斩首1掉头几率
config.Woot:decapII_percentage=斩首2掉头几率
config.Woot:decapIII_percentage=斩首3掉头几率
config.Woot:xpI_boost=经验1升级百分比加成
config.Woot:xpII_boost=经验2升级百分比加成
config.Woot:xpIII_boost=经验3升级百分比加成
config.Woot:efficiencyI_percentage=能效1升级加成
config.Woot:efficiencyII_percentage=能效2升级加成
config.Woot:efficiencyIII_percentage=能效3升级加成

tooltip.Woot:factory_cost= %s级 %dRF/tick

tooltip.Woot:upgrade_cost=%d RF/tick

tooltip.Woot:upgrade_rate_effect=每 %d ticks 生成生物
tooltip.Woot:upgrade_lootingI_effect=使用抢夺I附魔击杀生物
tooltip.Woot:upgrade_lootingII_effect=使用抢夺II附魔击杀生物
tooltip.Woot:upgrade_lootingIII_effect=使用抢夺III附魔击杀生物
tooltip.Woot:upgrade_xp_effect=提高%d%%所收集的经验
tooltip.Woot:upgrade_xp_base_effect=收集经验
tooltip.Woot:upgrade_mass_effect=生成%d个生物
tooltip.Woot:upgrade_decap_effect=提高%d%%的斩首几率
tooltip.Woot:upgrade_efficiency_effect=减少工厂能量消耗%d%%
tooltip.Woot:upgrade_bloodmagic_effect=产生生命源质。当与储罐相连时：%d献祭符文，当与祭坛相连时：%d生命源质

tooltip.Woot:upgrade.rate_i=速率1升级
tooltip.Woot:upgrade.rate_ii=速率2升级
tooltip.Woot:upgrade.rate_iii=速率3升级
tooltip.Woot:upgrade.looting_i=掠夺1升级
tooltip.Woot:upgrade.looting_ii=掠夺2升级
tooltip.Woot:upgrade.looting_iii=抢夺3升级
tooltip.Woot:upgrade.xp_i=经验1升级
tooltip.Woot:upgrade.xp_ii=经验2升级
tooltip.Woot:upgrade.xp_iii=经验3升级
tooltip.Woot:upgrade.mass_i=数量1升级
tooltip.Woot:upgrade.mass_ii=数量2升级
tooltip.Woot:upgrade.mass_iii=数量3升级
tooltip.Woot:upgrade.decapitate_i=斩首1升级
tooltip.Woot:upgrade.decapitate_ii=斩首2升级
tooltip.Woot:upgrade.decapitate_iii=斩首3升级
tooltip.Woot:upgrade.efficiency_i=能效1升级
tooltip.Woot:upgrade.efficiency_ii=能效2升级
tooltip.Woot:upgrade.efficiency_iii=能效3升级
tooltip.Woot:upgrade.bloodmagic_i=血魔1升级
tooltip.Woot:upgrade.bloodmagic_ii=血魔2升级
tooltip.Woot:upgrade.bloodmagic_iii=血魔3升级

tooltip.Woot:extender=用以将生物工厂下方的面与生物工厂代理端口相连
tooltip.Woot:proxy=与生物工厂中继器底部相连，其任意面都可接受能量或与容器相连

tooltip.Woot:xpShard.0=右键使用以获得经验
tooltip.Woot:xpShard.1=给予%d点经验
tooltip.Woot:prism.0=攻击以标记生物
tooltip.Woot:prism.1=在控制器上使用以控制工厂

chat.Woot:prism.invalid=%s不能被捕捉(%s)
chat.Woot:prism.program=%s已被标记(%s)
chat.Woot:mob.invalid=%s已被列入黑名单(%s)

commands.Woot:woot.usage=/woot <status|mobs|blacklist|tiers|prism|cost|flush {all|<mob>}|loot <mob> [detail]|give <player> <mob> <xp>|dev {true|false}>
commands.Woot:woot.dev.summary=Dev mode to %s
commands.Woot:woot.flush.summary=Flushed all loot data for %s/%s
commands.Woot:woot.flush.all.summary=Flushed all loot data for all mobs
commands.Woot:woot.status.summary=Learning status for %s %s
commands.Woot:woot.mobs.summary=Known mobs: %s
commands.Woot:woot.loot.summary=Learned loot for %s/%s: %s
commands.Woot:woot.blacklist.summary=生物工厂黑名单物品：%s
commands.Woot:woot.tiers.summary=%s需要%s
commands.Woot:woot.prism.blacklist.summary=黑名单生物：%s
commands.Woot:woot.prism.whitelist.summary=白名单生物：%s
commands.Woot:woot.cost.summary=%s需消耗%d经验

validate.Woot:factory.missing_controller=%s：没有生物控制器
validate.Woot:factory.missing_mob=%s：没有在生物控制器中标记生物
validate.Woot:factory.invalid_block=%s：无效的方块，在 %d, %d, %d 应为 %s
validate.Woot:factory.mob_tier=%s：该生物需要更高级的工厂
validate.Woot:factory.blocks_ok=%s：有效结构

ritual.Woot:ritualInfernalMachine=地狱机器
ritual.Woot:ritualInfernalMachine.info=以生命源质填充临近的储罐或者一个附近的血之祭坛

enchantment.woot_decapitate=斩首

book.Woot:cover.title=
book.Woot:cover.0=嗷呜机 - 一个用以替代怪物磨床的系统
book.Woot:cover.1=如何搭建、设计与运行你的生物工厂

book.Woot:introduction.title=介绍
book.Woot:introduction.0=欢迎您阅读一个新型生物工厂的用户指导手册，该工厂能够安全简单地屠杀您所需要的生物以获得战利品。有了它，您将再也不会为生物生成，屠杀，收集而焦头烂额满地狼藉。与此同时，你还可以用各种便利的升级来扩展生物工厂。
book.Woot:introduction.1=所以请您坐下来，放轻松阅读这本手册来仔细学习如何搭建、设计与安全运行您的新型生物工厂。

book.Woot:crafting.title=如何合成
book.Woot:crafting.0=在开始制作生物工厂所需的组建前，你需要两种基本物品———一个Yah锤子和一些模具。使用锤子、黑曜石、模具和一些材料用以合成。每次合成后都会返还锤子、模具和黑曜石。
book.Woot:crafting.1=您总共需要制作七种模具，它们会在日后为您效劳并陪伴您搭建工厂的一生。

book.Woot:resoures.title=资源
book.Woot:resources.0=地狱铁锭是搭建工厂所需要的基础材料，不会在世界中生成。您需要使用Yah锤子、一个网状模具、铁锭和地狱砖来制作地狱铁粉并将其烧成地狱铁锭。

book.Woot:building.title=搭建一个工厂
book.Woot:building.0=工厂分为不同的等级，所以您需要合成一个指导石并将其放置在高出地面一格的方块上，它将会告诉您如何搭建这个多方块结构。所有的工厂都需要大量不同颜色的生物工厂方块和相应等级的拱顶石，右键指导石以循环展示不同等级工厂的搭建方法。
book.Woot:building.1=摆好生物工厂主体和控制器后（工厂主体正面朝向必须正确——译者注），手持一个捕捉过生物的生物棱镜右击生物控制器便可完成搭建。即使破坏生物控制器标记的生物仍会保存，所以您可以通过更换控制器的方法来在您想要生成的生物间来回切换。
book.Woot:building.2=如果您的工厂没有成型，可以右键生物工厂主体以获取错误信息。如果您在低级工厂中标记了高级生物的话，工厂同样不会成型。
book.Woot:building.3=工厂必须在Y=10以上的地方搭建，因为……这东西的建筑规模……

book.Woot:capturing.title=捕捉生物
book.Woot:capturing.0=严格意义上讲这不能叫捕捉生物，因为只需要戳一下然后溜之大吉就好。为此你需要制作一个生物棱镜，然后悄悄地靠近你选中的生物，用棱镜轻轻地戳一下，你就拥有了标记过的生物棱镜。棱镜的附加信息会告诉你这种生物所需工厂的最低等级。
book.Woot:capturing.1=你逃跑的最佳时间取决于生物的反应程度。如果你刚刚戳了只凋灵，我反正会跑得比香港记者还快。

book.Woot:operation.title=运行工厂
book.Woot:operation.0=一旦你有了一个已成型的工厂，你只需要两个东西。其中一个比较简单的是你要有装掉落物的地方。默认情况下，容器必须放在生物工厂主体的前面。如果你觉得放在前面很乱的话，你可以看看生物工厂代理端口。
book.Woot:operation.1=而比较难的是能量。根据生物种类、工厂等级以及安装的升级，需要不同的能量。能量从生物工厂的底面输入（其实哪面都行——译者注）。同样的，您也可以看看可以作为替代品的生物工厂代理端口。

book.Woot:power.title=需要多少能量？
book.Woot:power.0=生成生物所需的能量取决于以下因素：<br><br>工厂等级<br>生物等级<br>生成数量<br>生成速度<br>已安装升级

book.Woot:tier1.title=1级工厂
book.Woot:tier1.0=1级工厂是最基本的工厂。用腐肉和骨头搭建的它只能生成一些特定的生物，并且只能安装两个1级升级。<br>运行1级工厂需要80RF/tick。
book.Woot:tier1.1=1级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>14 x 生物工厂方块（红色）<br>2 x 1级生物工厂拱顶石

book.Woot:tier2.title=2级工厂
book.Woot:tier2.0=2级工厂可以安装四个2级升级。它可以生成所有1级工厂可生成的生物以及烈焰人。然而你需要烈焰粉来合成搭建2级生物工厂所需的生物工厂方块（橙色）。<br>运行2级工厂需要160RF/tick。
book.Woot:tier2.1=2级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>16 x 生物工厂方块（红色）<br>40 x 生物工厂方块（橙色）<br>4 x 2级生物工厂拱顶石

book.Woot:tier3.title=3级工厂
book.Woot:tier3.0=3级工厂可以安装四个3级升级。它可以生成所有1级工厂与2级工厂可生成的生物以及末影人。然而你需要末影珍珠来合成搭建3级生物工厂所需的生物工厂方块（绿色）。<br>运行3级工厂需要240RF/tick。
book.Woot:tier3.1=3级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>14 x 生物工厂方块（红色）<br>44 x 生物工厂方块（橙色）<br>52 x 生物工厂方块（绿色）<br>5 x 3级生物工厂拱顶石

book.Woot:tier4.title=4级工厂
book.Woot:tier4.0=4级工厂拥有3级工厂的所有功能。然而4级工厂可以生成Boss生物，比如凋灵。你需要下界之星来合成搭建4级生物工厂所需的生物工厂方块（白色）。<br>运行4级工厂需要320RF/tick。
book.Woot:tier4.1=4级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>14 x 生物工厂方块（红色）<br>44 x 生物工厂方块（橙色）<br>57 x 生物工厂方块（绿色）<br>82 x 生物工厂方块（白色）<br>8 x 4级生物工厂拱顶石

book.Woot:proxy.title=代理端口和中继器
book.Woot:proxy.0=对于那些喜欢布局干净整洁的玩家，或者只是想给生物工厂输入更多RF的玩家，生物工厂代理端口是一个不错的选择。通过这一个方块，您可以既输入能量又提供更多的存放物品的容器。您也可以把所有的一切隐藏在工厂的下面。
book.Woot:proxy.1=要使用代理端口，你需要在生物工厂主体下方竖直摆一些生物工厂中继器并在最下面摆上生物工厂代理端口。代理端口的任意面都可以接受RF或者容器。

book.Woot:upgrades.title=升级图腾
book.Woot:upgrades.0=为了给您的工厂附加不同的效果，有三个等级的升级供您使用。升级（与工厂主体邻接放置，材质出现白色虚线框代表连接成功——译者注）连接的方式类似图腾，即1级-2级-3级从底到顶叠放。每个升级都需要用不同种的附魔书来合成，这取决于您想要的升级。
book.Woot:upgrades.1=您可以使用以下升级：<br><br>抢夺升级<br>速度升级<br>经验升级<br>数量升级<br>斩首升级<br>效率升级<br>血魔法升级（如果已安装血魔法）

book.Woot:upgrade_looting.title=掠夺升级
book.Woot:upgrade_looting.0=该升级将掠夺1，掠夺2或者掠夺3附魔效果应用于生物的死亡，以影响战利品掉落的数量。你需要掠夺附魔书来合成该升级。

book.Woot:upgrade_rate.title=速度升级
book.Woot:upgrade_rate.0=该升级减少了每次生成的间隔时间，默认为每320ticks生成一次。这个昂贵的升级每次生成需要同样的RF，但是需要更少的时间。你需要力量附魔书来合成该升级。

book.Woot:upgrade_xp.title=经验升级
book.Woot:upgrade_xp.0=该升级会在每次生成生物时生成经验碎片，默认情况下是不会生成经验碎片的。你需要海之眷顾附魔书来合成该升级。

book.Woot:upgrade_mass.title=数量升级
book.Woot:upgrade_mass.0=该升级在不改变生成速度的情况下增加了每次生成时的生物数量。每生成一个额外的生物需要正常消耗RF的1/3。你需要时运附魔书来合成该升级。

book.Woot:upgrade_decapitate.title=斩首升级
book.Woot:upgrade_decapitate.0=该升级提高了头颅掉落的几率。你需要锋利附魔书来合成该升级。

book.Woot:upgrade_efficiency.title=能效升级
book.Woot:upgrade_efficiency.0=该升级减少了工厂消耗的能量。你需要效率附魔书来合成该升级。

book.Woot:upgrade_bloodmagic.title=血魔升级
book.Woot:upgrade_bloodmagic.0=该升级能够在生成每个生物的同时产生生命源质。生成的源质会输出到生物工厂控制器前方或者与生物工厂代理端口相连的储罐中。如果没有储罐，则可直接填充血之祭坛。
book.Woot:upgrade_bloodmagic.1=血之祭坛需要在以主仪式石为中心的10x10x10范围内。<br><br>生物工厂控制器需要在以主仪式石为中心的10x10x10范围内。
book.Woot:upgrade_bloodmagic.2=填充储罐时，升级的等级将改变每个生物的牺牲符文数量：<br><br>1级：10牺牲符文<br>2级：20牺牲符文<br>3级：30牺牲符文
book.Woot:upgrade_bloodmagic.3=填充血之祭坛时，升级的等级将改变每个生物提供的生命源质量：<br><br> 1级：20<br>2级：30 <br>3级：40
book.Woot:upgrade_bloodmagic.4=填充血之祭坛时，升级的等级将改变每个生物提供的生命源质量：<br><br> 1级：20<br>2级：30 <br>3级：40

book.Woot:enchant_decapitate.title=斩首附魔
book.Woot:enchant_decapitate.0=该附魔会提高20%得到苦力怕、僵尸或骷髅头颅的概率。<br><br>不幸的是，由于一些制造上的错误，它不能在凋零骷髅身上起效。 真是抱歉，因为我对此丝毫不感到惭愧。

book.Woot:blacklists.title=黑名单
book.Woot:blacklists.0=个别生物和物品不允许在工厂中生成或使用. 这些黑名单可以被服主或者“嗷呜机”模组本身添加.<br><br>本模组因为以下原因添加黑名单:<br>被黑名单的模组必须通过战斗收集掉落物<br>掉落物用到了NBT标签
book.Woot:blacklists.1=以下的内置黑名单会阻止生物的生成和物品掉落:<br><br> CyberWare<br> Enchanting Plus<br> Everlasting Abilities<br> Botania（植物魔法）

book.Woot:dragon.title=末影龙
book.Woot:dragon.0=末影龙不能用棱镜来记录，只能用棱镜和龙蛋合成来取得。
book.Woot:dragon.1=无掠夺升级：20%机率获得龙蛋，龙息，龙心，龙尘。掠夺1升级：40%机率获得龙蛋，龙息，龙心，龙尘。
book.Woot:dragon.2=掠夺2升级：60%机率获得龙蛋，龙息，龙心，龙尘。掠夺3升级：80%机率获得龙蛋，龙息，龙心，龙尘。
book.Woot:dragon.3=其他掉落物和其机率将取决于其自身的配置文件。例如：Draconic Evolution（龙之进化）
