itemGroup.Woot=Woot

tile.Woot:factory.name=生物工厂
tile.Woot:controller.name=生物控制器
tile.Woot:extender.name=生物工厂中继器
tile.Woot:proxy.name=生物工厂代理器
tile.Woot:layout.name=生物工厂布局器

tile.Woot:structure.block_1.name=灰色生物工厂方块
tile.Woot:structure.block_2.name=红色生物工厂方块
tile.Woot:structure.block_3.name=橙色生物工厂方块
tile.Woot:structure.block_4.name=绿色生物工厂方块
tile.Woot:structure.block_5.name=白色生物工厂方块
tile.Woot:structure.tier_i_cap.name=I 级生物工厂拱顶石
tile.Woot:structure.tier_ii_cap.name=II 级生物工厂拱顶石
tile.Woot:structure.tier_iii_cap.name=III 级生物工厂拱顶石
tile.Woot:structure.tier_iv_cap.name=IV 级生物工厂拱顶石

tile.Woot:upgrade.xp_i.name=经验升级 I
tile.Woot:upgrade.xp_ii.name=经验升级 II
tile.Woot:upgrade.xp_iii.name=经验升级 III
tile.Woot:upgrade.rate_i.name=速度升级 I
tile.Woot:upgrade.rate_ii.name=速度升级 II
tile.Woot:upgrade.rate_iii.name=速度升级 III
tile.Woot:upgrade.looting_i.name=抢夺升级 I
tile.Woot:upgrade.looting_ii.name=抢夺升级 II
tile.Woot:upgrade.looting_iii.name=抢夺升级 III
tile.Woot:upgrade.mass_i.name=数量升级 I
tile.Woot:upgrade.mass_ii.name=数量升级 II
tile.Woot:upgrade.mass_iii.name=数量升级 III
tile.Woot:upgrade.decapitate_i.name=斩首升级 I
tile.Woot:upgrade.decapitate_ii.name=斩首升级 II
tile.Woot:upgrade.decapitate_iii.name=斩首升级 III
tile.Woot:upgradeb.efficiency_i.name=效率升级 I
tile.Woot:upgradeb.efficiency_ii.name=效率升级 II
tile.Woot:upgradeb.efficiency_iii.name=效率升级 III
tile.Woot:upgradeb.bloodmagic_i.name=血魔法升级 I
tile.Woot:upgradeb.bloodmagic_ii.name=血魔法升级 II
tile.Woot:upgradeb.bloodmagic_iii.name=血魔法升级 III

item.Woot:yahhammer.name=Yah 锤子

item.Woot:pulverisedferrocrete.name=粉碎下界铁锭
item.Woot:ferrocrete.name=下界铁锭

item.Woot:prism.name=生物棱镜
item.Woot:prismframe.name=生物棱镜框架
item.Woot:xpShard.name=经验碎片
item.Woot:skull.iron.name=镶铁头颅
item.Woot:skull.gold.name=镶金头颅
item.Woot:skull.diamond.name=镶钻石头颅
item.Woot:skull.emerald.name=镶绿宝石头颅
item.Woot:shard.diamond.name=钻石碎片
item.Woot:shard.emerald.name=绿宝石碎片
item.Woot:shard.quartz.name=石英碎片
item.Woot:shard.netherstar.name=下界之星碎片
item.Woot:dye.plate.name=板形模具
item.Woot:dye.casing.name=外壳模具
item.Woot:dye.skull.name=头颅模具
item.Woot:dye.connector.name=线缆模具
item.Woot:dye.shard.name=碎片模具
item.Woot:dye.mesh.name=筛网模具
item.Woot:dye.prism.name=棱镜模具
item.Woot:factoryupgrade.tier_i.name=升级核心 I
item.Woot:factoryupgrade.tier_ii.name=升级核心 II
item.Woot:factoryupgrade.tier_iii.name=升级核心 III

item.Woot:manual.name=Woot 手册[制作中]

item.Woot:ferrocreteplate.name=下界铁板
item.Woot:factorycasing.name=工厂外壳
item.Woot:factorycap.name=工厂拱顶石模具
item.Woot:factoryconnector.name=工厂线缆

item.Woot:factoryFrame.name=工厂框架[废弃]

waila.Woot:factory.tier=%s 级
waila.Woot:factory.mob=生成 %s
waila.Woot:factory.rate=生成 %d 生物 / %d t
waila.Woot:factory.cost=消耗 %dRF @ %dRF/t
waila.Woot:controller.tier=需要等级：%s
waila.Woot:factory.running=工厂正在运行
waila.Woot:factory.stopped=工厂已停止
waila.Woot:factory.sneak=按住 Shift 查看安装的升级
#和已知的掉落物
waila.Woot:factory.nullupgrades=没有安装升级

entity.Woot:witherskelly.name=凋零骷髅
entity.Woot:chargedcreeper.name=高压爬行者
entity.Woot:elderguardian.name=远古守卫者

config.Woot:globalSampleSize=Maximum number of mobs of each type to learn from
config.Woot:globalLearnTicks=Minimum number of ticks between fake spawn learning
config.Woot:globalStrictSpawns=Learn only from mob factory spawning
config.Woot:globalStrictPower=Must provide full RF/tick or lose progress
config.Woot:globalTierIRF=Tier I power cost (RF/tick)
config.Woot:globalTierIIRF=Tier II power cost (RF/tick)
config.Woot:globalTierIIIRF=Tier III power cost (RF/tick)
config.Woot:globalTierIVRF=Tier IV power cost (RF/tick)
config.Woot:globalXpRF=Mob XP cost (RF/tick)
config.Woot:globalTierIMobXpCap=Tier I max mob XP
config.Woot:globalTierIIMobXpCap=Tier II max mob XP
config.Woot:globalTierIIIMobXpCap=Tier III max mob XP
config.Woot:globalTierIVMobXpCap=Tier IV max mob XP
config.Woot:globalBaseMobCount=Number of mobs to spawn
config.Woot:globalBaseRateTicks=Number of ticks to spawn mobs
config.Woot:globalPrismBlacklist=List of entities that cannot be spawned
config.Woot:globalPrismWhitelist=List of entities that can be spawned
config.Woot:globalTierIMobList=List of entities that need a Tier I factory
config.Woot:globalTierIIMobList=List of entities that need a Tier II factory
config.Woot:globalTierIIIMobList=List of entities that need a Tier III factory
config.Woot:globalTierIVMobList=List of entities that need a Tier IV factory
config.Woot:globalDropBlacklist=List of items to never generate from the factory
config.Woot:globalPrismUseWhitelist=Use the prism whitelist - ignores the blacklist
config.Woot:globalSpawnCostList=List of mobs and spawn costs
config.Woot:globalAllowEnderDagon=Allow EnderDragon to be spawned in the factory
config.Woot:globalMaxPower=Maximum energy storage of a factory
config.Woot:globalSpawnCostEnderDragon=XP cost to use for spawning the EnderDragon
config.Woot:globalSpawnDeathEnderDragon=XP cost to use for generating XP for the EnderDragon
config.Woot:globalDropListEnderDragon=Items to drop when killing the EnderDragon (enchant,item,stacksize,chance)

config.Woot:rateI_RFTick=Rate I cost (RF/tick)
config.Woot:rateII_RFTick=Rate II cost (RF/tick)
config.Woot:rateIII_RFTick=Rate III cost (RF/tick)
config.Woot:lootingI_RFTick=Looting I cost (RF/tick)
config.Woot:lootingII_RFTick=Looting II cost (RF/tick)
config.Woot:lootingIII_RFTick=Looting III cost (RF/tick)
config.Woot:xpI_RFTick=XP I cost (RF/tick)
config.Woot:xpII_RFTick=XP II cost (RF/tick)
config.Woot:xpIII_RFTick=XP III cost (RF/tick)
config.Woot:massI_RFTick=Mass I cost (RF/tick)
config.Woot:massII_RFTick=Mass II cost (RF/tick)
config.Woot:massIII_RFTick=Mass III cost (RF/tick)
config.Woot:decapI_RFTick=Decapitate I cost (RF/tick)
config.Woot:decapII_RFTick=Decapitate II cost (RF/tick)
config.Woot:decapIII_RFTick=Decapitate III cost (RF/tick)
config.Woot:bmI_RFTick=Blood Magic I cost (RF/tick)
config.Woot:bmII_RFTick=Blood Magic II cost (RF/tick)
config.Woot:bmIII_RFTick=Blood Magic III cost (RF/tick)

config.Woot:lootingI_enchantLevel=Looting I enchant level
config.Woot:lootingII_enchantLevel=Looting II enchant level
config.Woot:lootingIII_enchantLevel=Looting III enchant level
config.Woot:rateI_ticks=Rate I number of ticks to spawn mobs
config.Woot:rateII_ticks=Rate II number of ticks to spawn mobs
config.Woot:rateIII_ticks=Rate III number of ticks to spawn mobs
config.Woot:massI_mobCount=Mass I number of mobs
config.Woot:massII_mobCount=Mass II number of mobs
config.Woot:massIII_mobCount=Mass III number of mobs
config.Woot:decapI_percentage=Decapitate I chance to drop head
config.Woot:decapII_percentage=Decapitate II chance to drop head
config.Woot:decapIII_percentage=Decapitate III chance to drop head
config.Woot:xpI_boost=XP I experience percentage
config.Woot:xpII_boost=XP II experience percentage
config.Woot:xpIII_boost=XP III experience percentage
config.Woot:efficiencyI_percentage=Efficiency I increase in efficiency
config.Woot:efficiencyII_percentage=Efficiency II increase in efficiency
config.Woot:efficiencyIII_percentage=Efficiency III increase in efficiency

tooltip.Woot:factory_cost=%s 级 %dRF/t

tooltip.Woot:upgrade_cost=%d RF/t

tooltip.Woot:upgrade_rate_effect=每 %dt 生成一次生物
tooltip.Woot:upgrade_lootingI_effect=以 抢夺I 杀死生物
tooltip.Woot:upgrade_lootingII_effect=以 抢夺II 杀死生物
tooltip.Woot:upgrade_lootingIII_effect=以 抢夺III 杀死生物
tooltip.Woot:upgrade_xp_effect=额外增加 %d%% 的经验值
tooltip.Woot:upgrade_xp_base_effect=收集掉落的经验
tooltip.Woot:upgrade_mass_effect=一次生成 %d 个生物
tooltip.Woot:upgrade_decap_effect=斩首的几率增加到 %d%%
tooltip.Woot:upgrade_efficiency_effect=减少工厂 %d%% 的能量消耗
tooltip.Woot:upgrade_bloodmagic_effect=产出生命本质， 正对储罐时产生 %d 牺牲符文， 正对祭坛时产生 %d 生命本质

tooltip.Woot:upgrade.rate_i=生成加速 I
tooltip.Woot:upgrade.rate_ii=生成加速 II
tooltip.Woot:upgrade.rate_iii=生成加速 III
tooltip.Woot:upgrade.looting_i=抢夺 I
tooltip.Woot:upgrade.looting_ii=抢夺 II
tooltip.Woot:upgrade.looting_iii=抢夺 III
tooltip.Woot:upgrade.xp_i=经验收集 I
tooltip.Woot:upgrade.xp_ii=经验收集 II
tooltip.Woot:upgrade.xp_iii=经验收集 III
tooltip.Woot:upgrade.mass_i=生成数量 I
tooltip.Woot:upgrade.mass_ii=生成数量 II
tooltip.Woot:upgrade.mass_iii=生成数量 III
tooltip.Woot:upgrade.decapitate_i=斩首 I
tooltip.Woot:upgrade.decapitate_ii=斩首 II
tooltip.Woot:upgrade.decapitate_iii=斩首 III
tooltip.Woot:upgrade.efficiency_i=效率 I
tooltip.Woot:upgrade.efficiency_ii=效率 II
tooltip.Woot:upgrade.efficiency_iii=效率 III
tooltip.Woot:upgrade.bloodmagic_i=血魔法 I
tooltip.Woot:upgrade.bloodmagic_ii=血魔法 II
tooltip.Woot:upgrade.bloodmagic_iii=血魔法 III

tooltip.Woot:extender=在生物工厂下方搭成柱子， 底端放上一个代理器
tooltip.Woot:proxy=在中继器底端放置， 代替工厂方块传输能量和物品

tooltip.Woot:xpShard.0=右键使用获得经验
tooltip.Woot:xpShard.1=存储 %d 经验
tooltip.Woot:prism.0=用棱镜攻击生物来标记特定生物
tooltip.Woot:prism.1=右击生物控制器设置工厂类型

chat.Woot:prism.invalid=生物 %s 无法标记 (%s)
chat.Woot:prism.program=生物 %s 已标记 (%s)
chat.Woot:mob.invalid=生物 %s 在黑名单中 (%s)

commands.Woot:woot.usage=/woot <status|mobs|blacklist|tiers|prism|cost|flush {all|<mob>}|loot <mob> [detail]|give <player> <mob> <xp>|dev {true|false}>
commands.Woot:woot.dev.summary=Dev mode to %s
commands.Woot:woot.flush.summary=Flushed all loot data for %s/%s
commands.Woot:woot.flush.all.summary=Flushed all loot data for all mobs
commands.Woot:woot.status.summary=%s: %s
commands.Woot:woot.mobs.summary=Known mobs: %s
commands.Woot:woot.loot.summary=Learned loot for %s/%s: %s
commands.Woot:woot.blacklist.summary=工厂 blacklisted items: %s
commands.Woot:woot.tiers.summary=Mob %s requires %s
commands.Woot:woot.prism.blacklist.summary=Prism blacklisted mobs: %s
commands.Woot:woot.prism.whitelist.summary=Prism whitelisted mobs: %s
commands.Woot:woot.cost.summary=Mob %s costs %d xp

validate.Woot:factory.missing_controller=%s: No mob controller
validate.Woot:factory.missing_mob=%s: Unprogrammed mob controller
validate.Woot:factory.invalid_block=%s: Invalid block at %d, %d, %d (%s)
validate.Woot:factory.mob_tier=%s: Mob needs higher tier factory
validate.Woot:factory.blocks_ok=%s: Valid layout

ritual.Woot:ritualInfernalMachine=Ritual Of The Infernal Machine
ritual.Woot:ritualInfernalMachine.info=Fill adjacent tanks or a nearby Blood Altar with Life Essence

enchantment.woot_decapitate=斩首

#book.Woot:cover.title= Woot 手册
#book.Woot:cover.0=Woot - 定制你的生物工厂！
#book.Woot:cover.1=如何建造、配置、运行生物工厂

#book.Woot:introduction.title=简介
#book.Woot:introduction.0=欢迎使用 Woot！ 本模组提供一种安全、简便、清洁的方式来击杀生物， 获得掉落物， 让你再也不用被刷怪杀怪和清场搞得焦头烂额了！ 刷怪工厂的升级也相当简单哦~
#book.Woot:introduction.1=现在开始放松心情， 仔细阅读本手册吧， 很快就能了解到如何搭建、配置、安全操作你的怪物工厂啦~

#book.Woot:crafting.title=合成
#book.Woot:crafting.0=要合成搭建生物工厂的零件， 你需要两种基本的物品： 一把 Yah 锤子和一些染料。 用 Yah 锤子、黑曜石、染料与其他材料在工作台里合成，合成后会返还 Yah 锤子、黑曜石和染料哦。

book.Woot:cover.title=
book.Woot:cover.0=Woot - The Alternative Mob Spawner/Grinder System
book.Woot:cover.1=How to build, program and run your Mob Factory

book.Woot:introduction.title=Introduction
book.Woot:introduction.0=Welcome to the user manual for your new Mob Factory, the safe, easy and clean way to murder your favourite mobs for their goodies. Never again will you have to mess around with spawning, killing and cleaning up behind all those mobs. You can also expand your Mob Factory with handy upgrades.
book.Woot:introduction.1=So sit back and relax as you peruse this handy manual to learn how to build, program and safely operate your new factory.

book.Woot:crafting.title=How To Craft
book.Woot:crafting.0=You will need two basic item types to start building the components of your factory. A Yah Hammer and some dyes. You use the hammer, some obsidian to hit it against, a dye and some materials to craft. You get the hammer, dye and obsidian back after each craft.
book.Woot:crafting.1=Create one of each of the seven dyes and they will serve you the lifetime of your factory.

book.Woot:resoures.title=Resources
book.Woot:resources.0=The basic building material for the factories is 下界铁锭. It doesn't spawn in the world. You will need to create Pulverised UnderIorn using the Yah Hammer, a 网状 模具, Iron and Nether Brick. The just smelt it to the 下界铁锭.

book.Woot:building.title=Building A 工厂
book.Woot:building.0=The factory comes in different tiers. So craft yourself a Layout block and place it one block above the ground. It will then show you which blocks go where in the multiblock. All factories require a number of coloured structure blocks and cap stones for that tier. Right-click the layout block to cycle through the different tiers.
book.Woot:building.1=Once you have placed all the blocks, put the Mob 工厂 and Mob Controller in place. Right-click the Mob Controller with a captured mob in a 生物棱镜 and the factory will form. When you break the Mob Controller the mob will still be programmed, so you can swap Mob Controller to change between mobs you want to spawn.
book.Woot:building.2=If you factory does not form, then you can right-click the Mob 工厂 block for information as to what is wrong. The factory will not form if you are trying to use a higher tier mob in a lower tier factory.
book.Woot:building.3=The factory needs a clear space between Y=251 and Y=255 in a 5x5 area centered on the factory.

book.Woot:capturing.title=Capturing Mobs
book.Woot:capturing.0=It is not so much capturing mobs, more poking them a bit then running away before they get angry. So you need to craft a 生物棱镜 and quietly approach the mob of your choice. Then gently prod the mob with the prism. You now have a programmed 生物棱镜. The prism tooltip will tell you the minimum tier of factory that is required to spawn this mob.
book.Woot:capturing.1=This would now be a good time to run away from the mob, depending on how it reacts to getting poked. If you have just poked a Wither Boss, I would RUN AWAY VERY FAST.

book.Woot:operation.title=Running A 工厂
book.Woot:operation.0=Once you have your formed factory, you just need two things. The easy one of these is somewhere to put the generated loot. Be default the inventory must be placed in front of the Mob 工厂. If you find that messy, then have a look at the 工厂 Proxy block.
book.Woot:operation.1=The difficult bit is power. Depending on the mob, the factory tier and the upgrades installed you will need different amounts of power. Power is applied to the bottom of the Mob 工厂 block. Again you can look at the 工厂 Proxy as an alternative.

book.Woot:power.title=How Much Power?
book.Woot:power.0=The power required to spawn depends on the following:<br><br>The cost to run the factory Tier<br>How expensive the mob is<br>How many mobs are being spawned<br>How quick the mobs spawning<br>How many upgrade are installed

book.Woot:tier1.title=Tier I 工厂
book.Woot:tier1.0=This factory is the most basic factory. It only supports spawning of certain mobs and can only accept two Tier 1 upgrades.  You will need Zombie Flesh and Bone to build this factory.<br>It costs 80RF/tick to run this factory.
book.Woot:tier1.1=The factory requires:<br><br>13 x Gray Structure blocks<br>14 x Red Structure blocks<br>2 x Tier I Capstones

book.Woot:tier2.title=Tier II 工厂
book.Woot:tier2.0=This factory allows you to install up to four Tier II upgrades. It will allow you to spawn all Tier I factory mobs along with Blaze. However you will need Blaze Powder to create the Orange Structure blocks required to build this tier.<br>It costs 160RF/tick to run this factory.
book.Woot:tier2.1=The factory requires:<br><br>13 x Gray Structure blocks<br>16 x Red Structure blocks<br>40 x Orange Structure blocks<br>4 x Tier II Capstones

book.Woot:tier3.title=Tier III 工厂
book.Woot:tier3.0=This factory allows you to install up to four Tier III upgrades. It will allow you to spawn Tier I and Tier II factory mobs along with Enderman. However you will need Ender Pearls to create the Green Structure blocks required to build this tier.<br>It costs 240RF/tick to run this factory.
book.Woot:tier3.1=The factory requires:<br><br>13 x Gray Structure blocks<br>14 x Red Structure blocks<br>44 x Orange Structure blocks<br>52 x Green Structure blocks<br>5 x Tier III Capstones

book.Woot:tier4.title=Tier IV 工厂
book.Woot:tier4.0=This factory has the same capabilities as the Tier III factory. However this factory supports spawning of bosses, such as the Wither Boss. You will need Wither Stars to create the White Structure blocks required to build this tier.<br>It costs 320RF/tick to run this factory.
book.Woot:tier4.1=The factory requires:<br><br>13 x Gray Structure blocks<br>14 x Red Structure blocks<br>44 x Orange Structure blocks<br>57 x Green Structure blocks<br>82 x White Structure Blocks<br>8 x Tier IV Capstones

book.Woot:proxy.title=Proxy And Extender
book.Woot:proxy.0=For those of you that like things neat and tidy, or just want to put more RF into the factory, there is the Proxy block. Basically this block allows you to input power and provide more inventories to put items in. It also allows you to hide everything underneath the factory.
book.Woot:proxy.1=To use the Proxy block, place a column of Extender blocks directly below the Mob 工厂 block and then put the Proxy block last. It will accept RF or inventories on any side of the Proxy.

book.Woot:upgrades.title=Upgrade Totems
book.Woot:upgrades.0=There are three tiers of upgrades which allow your factory to work in different ways. The upgrades are connected in the form of a totem, with Tier I upgrade on the bottom, Tier II upgrade in the middle and Tier III on the top. Each upgrade is crafted with enchanted books, depending on the upgrade that you want.
book.Woot:upgrades.1=The following upgrades are available:<br><br>Looting<br>Rate<br>XP<br>Mass<br>Decapitate<br>Efficiency<br>Blood Magic (if installed)

book.Woot:upgrade_looting.title=Looting Upgrade
book.Woot:upgrade_looting.0=This upgrade applies Looting I, Looting II or Looting III to the mob death, influencing the number of items dropped. You will require Looting Enchanted Books to craft the upgrades.

book.Woot:upgrade_rate.title=Rate Upgrade
book.Woot:upgrade_rate.0=This upgrade reduces the number of ticks between each mob spawn, from the default of 320 ticks. This is an expensive upgrade as the same amount of RF is required, but in a shorter period of time. You will need Power Enchanted Books to craft the upgrades.

book.Woot:upgrade_xp.title=XP Upgrade
book.Woot:upgrade_xp.0=This upgrade generates XP shards from the mobs, as by default none are generated. You will need Luck Of The Sea Enchanted Books to craft the upgrades.

book.Woot:upgrade_mass.title=Mass Upgrade
book.Woot:upgrade_mass.0=This upgrade increases the number of mobs per spawn without changing the rate. Each extra mob costs a third of the normal RF cost. You will need Fortune Enchanted Books to craft the upgrades.

book.Woot:upgrade_decapitate.title=Decapitate Upgrade
book.Woot:upgrade_decapitate.0=This upgrade increases the chance of head drops. You will need Sharpness Enchanted Books to craft the upgrades.

book.Woot:upgrade_efficiency.title=Efficiency Upgrade
book.Woot:upgrade_efficiency.0=This upgrade reduces the power cost of the factory. You will need Efficiency Enchanted Books to craft the upgrades.

book.Woot:upgrade_bloodmagic.title=Blood Magic Upgrade
book.Woot:upgrade_bloodmagic.0=This upgrade allows the factory to produce Life Essence for each mob spawned in the factory. That essence will be put into any tanks in front of the 工厂 Controller or connect to the 工厂 Proxy. If there are no tanks, then an Blood Magic Altar can be directly filled.
book.Woot:upgrade_bloodmagic.1=The Ritual Of The Infernal Machine is required to make this upgrade work and needs Dusk, Earth, Water, Air and Fire runes.
book.Woot:upgrade_bloodmagic.2=The altar needs to be within a 10x10x10 area centered on the Master Ritual Stone.<br><br>The 工厂 Controller needs to be within a 10x10x10 area centered on the Master Ritual Stone.
book.Woot:upgrade_bloodmagic.3=The tier of upgrade when filling tanks will change the number of sacrifice runes on each mob kill: <br><br>  Tier I: 10 sacrifice runes<br> Tier II: 20 sacrifice runes<br>Tier III: 30 sacrifice runes
book.Woot:upgrade_bloodmagic.4=The tier of upgrade when filling the Altar will change the sacrifice amount per mob: <br><br>  Tier I: 20<br> Tier II: 30<br>Tier III: 40

book.Woot:enchant_decapitate.title=Decapitate Enchant
book.Woot:enchant_decapitate.0=This enchantment will give you a 20% chance of getting a head drop from a Creeper, Zombie or Skeleton.<br><br>Tragically, due to an error in manufacturing it does NOT work with 凋零骷髅s. Sorry, not sorry.

book.Woot:blacklists.title=Blacklists
book.Woot:blacklists.0=Various mobs and items are not allowed to be used or generated by the factory. These can be added by the server owner or by Woot itself.<br><br>Woot adds them because:<br> The blacklisted mod is combat based<br> The dropped item uses NBT
book.Woot:blacklists.1=The following internal blacklists are used to stop mob capturing and item generation:<br><br> CyberWare<br> Enchanting Plus<br> Everlasting Abilities<br> Botania

book.Woot:dragon.title=Ender Dragon
book.Woot:dragon.0=The Ender Dragon cannot be caught in a prism, but you can craft an Ender Dragon prism by combining a Dragon Egg and a prism.
book.Woot:dragon.1=No Looting gives as 20% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust. Looting I gives as 40% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust
book.Woot:dragon.2=Looting II gives as 60% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust. Looting III gives as 80% change of Dragon Egg, Dragon Breath, Dragon Heart, Draconium Dust
book.Woot:dragon.3=Other drops and their chance, depend on the configuration file being used eg. Draconic Evolution support



