itemGroup.Woot=Woot

tile.Woot:factory.name=生物工廠/生物生成/生物粉碎機
tile.Woot:controller.name=生物控制器
tile.Woot:extender.name=生物工廠延伸器
tile.Woot:proxy.name=生物工廠代理器
tile.Woot:layout.name=生物工廠布局

tile.Woot:structure.block_1.name=生物工廠灰色方块
tile.Woot:structure.block_2.name=生物工廠红色方块
tile.Woot:structure.block_3.name=生物工廠橙色方块
tile.Woot:structure.block_4.name=生物工廠綠色方块
tile.Woot:structure.block_5.name=生物工廠白色方块
tile.Woot:structure.tier_i_cap.name=初階生物工廠石蓋
tile.Woot:structure.tier_ii_cap.name=貳階生物工廠石蓋
tile.Woot:structure.tier_iii_cap.name=叁階生物工廠石蓋
tile.Woot:structure.tier_iv_cap.name=肆階生物工廠石蓋

tile.Woot:upgrade.xp_i.name=經驗升級 I
tile.Woot:upgrade.xp_ii.name=經驗升級 II 
tile.Woot:upgrade.xp_iii.name=經驗升級 III 
tile.Woot:upgrade.rate_i.name=速度升級 I
tile.Woot:upgrade.rate_ii.name=速度升級 II
tile.Woot:upgrade.rate_iii.name=速度升級 III
tile.Woot:upgrade.looting_i.name=掠奪升級 I
tile.Woot:upgrade.looting_ii.name=掠奪升級 II
tile.Woot:upgrade.looting_iii.name=掠奪升級 III
tile.Woot:upgrade.mass_i.name=數量升級 I
tile.Woot:upgrade.mass_ii.name=數量升級 II
tile.Woot:upgrade.mass_iii.name=數量升級 III
tile.Woot:upgrade.decapitate_i.name=斬首升級 I
tile.Woot:upgrade.decapitate_ii.name=斬首升級 II
tile.Woot:upgrade.decapitate_iii.name=斬首升級 III
tile.Woot:upgradeb.efficiency_i.name=效率升級 I
tile.Woot:upgradeb.efficiency_ii.name=效率升級 II
tile.Woot:upgradeb.efficiency_iii.name=效率升級 III
tile.Woot:upgradeb.bloodmagic_i.name=血魔法升級 I
tile.Woot:upgradeb.bloodmagic_ii.name=血魔法升級 II
tile.Woot:upgradeb.bloodmagic_iii.name=血魔法升級 III

item.Woot:yahhammer.name=Yah錘子

item.Woot:pulverisedferrocrete.name=鐵混凝土粉
item.Woot:ferrocrete.name=鐵混凝土錠

item.Woot:prism.name=生物棱鏡
item.Woot:prismframe.name=生物棱鏡框
item.Woot:xpShard.name=經驗碎片
item.Woot:skull.iron.name=鐵鍍顱骨
item.Woot:skull.gold.name=金鍍顱骨
item.Woot:skull.diamond.name=鑽石顱骨
item.Woot:skull.emerald.name=綠宝石顱骨
item.Woot:shard.diamond.name=鑽石碎片
item.Woot:shard.emerald.name=綠宝石碎片
item.Woot:shard.quartz.name=石英碎片
item.Woot:shard.netherstar.name=地獄之心碎片
item.Woot:dye.plate.name=圖版模具
item.Woot:dye.casing.name=套管模具
item.Woot:dye.skull.name=顱骨模具
item.Woot:dye.connector.name=接口模具
item.Woot:dye.shard.name=碎片模具
item.Woot:dye.mesh.name=啮合模具
item.Woot:dye.prism.name=棱鏡模具
item.Woot:factoryupgrade.tier_i.name=初階升級
item.Woot:factoryupgrade.tier_ii.name=貳階升級
item.Woot:factoryupgrade.tier_iii.name=叁階升級

item.Woot:manual.name=Woot手册[WIP]

item.Woot:ferrocreteplate.name=鐵混凝土板
item.Woot:factorycasing.name=工廠殼
item.Woot:factorycap.name=石蓋模具
item.Woot:factoryconnector.name=工廠连接器

item.Woot:factoryFrame.name=工廠框[已弃用]

waila.Woot:factory.tier=第 %s 階
waila.Woot:factory.mob=%s 生成中
waila.Woot:factory.rate=生成 %d 生物/%d ticks
waila.Woot:factory.cost=消耗 %dRF @ %dRF/ticks
waila.Woot:controller.tier=需要第 %s 階
waila.Woot:factory.running=工廠运行中
waila.Woot:factory.stopped=工廠停运
waila.Woot:factory.sneak=潛行查看已安装升級和掉落物
waila.Woot:factory.nullupgrades=没有任何升級

entity.Woot:witherskelly.name=凋零骷髏
entity.Woot:chargedcreeper.name=高壓苦力怕
entity.Woot:elderguardian.name=遠古深海守衛

config.Woot:globalSampleSize=可探悉生物种类上限的數额
config.Woot:globalLearnTicks=伪生成探悉的间隔时间最低上限
config.Woot:globalStrictSpawns=只探悉生物工廠的生成
config.Woot:globalStrictPower=需提供满 RF/tick 以免进度重置
config.Woot:globalTierIRF=初階能源消耗 (RF/tick)
config.Woot:globalTierIIRF=貳階能源消耗 (RF/tick)
config.Woot:globalTierIIIRF=叁階能源消耗 (RF/tick)
config.Woot:globalTierIVRF=肆階能源消耗 (RF/tick)
config.Woot:globalXpRF=經驗值生产消耗 (RF/tick)
config.Woot:globalTierIMobXpCap=初階生物經驗值上限
config.Woot:globalTierIIMobXpCap=貳階生物經驗值上限
config.Woot:globalTierIIIMobXpCap=叁階生物經驗值上限
config.Woot:globalTierIVMobXpCap=肆階生物經驗值上限
config.Woot:globalBaseMobCount=生物生成數量
config.Woot:globalBaseRateTicks=生物生成间隔时间(tick)
config.Woot:globalPrismBlacklist=生物生成白名單
config.Woot:globalPrismWhitelist=生物生成黑名單
config.Woot:globalTierIMobList=初階工廠生物生成列表
config.Woot:globalTierIIMobList=貳階工廠生物生成列表
config.Woot:globalTierIIIMobList=叁階工廠生物生成列表
config.Woot:globalTierIVMobList=肆階工廠生物生成列表
config.Woot:globalDropBlacklist=生物掉落物黑名單
config.Woot:globalPrismUseWhitelist=使用棱鏡白名單 - 无视黑名單
config.Woot:globalSpawnCostList=生物与生成消耗列表
config.Woot:globalAllowEnderDagon=允许終界龍在生物工廠生成
config.Woot:globalMaxPower=生物工廠能源上限
config.Woot:globalSpawnCostEnderDragon=經驗消耗来生成終界龍
config.Woot:globalSpawnDeathEnderDragon=經驗消耗来生产終界龍死亡后的經驗
config.Woot:globalDropListEnderDragon=杀死終界龍的掉落物（附魔,掉落物,组數,機率）

config.Woot:rateI_RFTick=速度升級 I 成本 (RF/tick)
config.Woot:rateII_RFTick=速度升級 II 成本 (RF/tick)
config.Woot:rateIII_RFTick=速度升級 III 成本 (RF/tick)
config.Woot:lootingI_RFTick=掠奪升級 I 成本 (RF/tick)
config.Woot:lootingII_RFTick=掠奪升級 II 成本 (RF/tick)
config.Woot:lootingIII_RFTick=掠奪升級 III 成本 (RF/tick)
config.Woot:xpI_RFTick=經驗升級 I 成本 (RF/tick)
config.Woot:xpII_RFTick=經驗升級 II 成本 (RF/tick)
config.Woot:xpIII_RFTick=經驗升級 III 成本 (RF/tick)
config.Woot:massI_RFTick=數量升級 I 成本 (RF/tick)
config.Woot:massII_RFTick=數量升級 II 成本 (RF/tick)
config.Woot:massIII_RFTick=數量升級 III 成本 (RF/tick)
config.Woot:decapI_RFTick=斬首升級 I 成本 (RF/tick)
config.Woot:decapII_RFTick=斬首升級 II 成本 (RF/tick)
config.Woot:decapIII_RFTick=斬首升級 III 成本 (RF/tick)
config.Woot:bmI_RFTick=血魔法升級 I 成本 (RF/tick)
config.Woot:bmII_RFTick=血魔法升級 II 成本 (RF/tick)
config.Woot:bmIII_RFTick=血魔法升級 III 成本 (RF/tick)

config.Woot:lootingI_enchantLevel=掠奪 I 附魔等級
config.Woot:lootingII_enchantLevel=掠奪 II 附魔等級
config.Woot:lootingIII_enchantLevel=掠奪 III 附魔等級
config.Woot:rateI_ticks=速度升級 I 生物生成间隔时间(tick)
config.Woot:rateII_ticks=速度升級 II 生物生成间隔时间(tick)
config.Woot:rateIII_ticks=速度升級 III 生物生成间隔时间(tick)
config.Woot:massI_mobCount=數量升級 I 生物生成數量
config.Woot:massII_mobCount=數量升級 II 生物生成數量
config.Woot:massIII_mobCount=數量升級 III 生物生成數量
config.Woot:decapI_percentage=斬首升級 I 掉头機率
config.Woot:decapII_percentage=斬首升級 II 掉头機率
config.Woot:decapIII_percentage=斬首升級 III 掉头機率
config.Woot:xpI_boost=經驗升級 I 經驗值概率
config.Woot:xpII_boost=經驗升級 II 經驗值概率
config.Woot:xpIII_boost=經驗升級 III 經驗值概率
config.Woot:efficiencyI_percentage=效率升級 I 生物生成機率
config.Woot:efficiencyII_percentage=效率升級 II 生物生成機率
config.Woot:efficiencyIII_percentage=效率升級 III 生物生成機率

tooltip.Woot:factory_cost=%s 階 @ %dRF/tick

tooltip.Woot:upgrade_cost=%d RF/tick

tooltip.Woot:upgrade_rate_effect=每 %d ticks 生成生物
tooltip.Woot:upgrade_lootingI_effect=附上掠奪 I 附魔进行杀怪
tooltip.Woot:upgrade_lootingII_effect=附上掠奪 II 附魔进行杀怪
tooltip.Woot:upgrade_lootingIII_effect=附上掠奪 III 附魔进行杀怪
tooltip.Woot:upgrade_xp_effect=經驗收集增加 %d%%
tooltip.Woot:upgrade_xp_base_effect=收集經驗
tooltip.Woot:upgrade_mass_effect=生成 %d 生物
tooltip.Woot:upgrade_decap_effect=增加 %d%% 斬首機率
tooltip.Woot:upgrade_efficiency_effect=减少 %d%% 能源消耗
tooltip.Woot:upgrade_bloodmagic_effect=生产生命源质。儲罐鏈接:%d 獻祭符文, 祭壇鏈接:%d 生命源质

tooltip.Woot:upgrade.rate_i=初階速度升級
tooltip.Woot:upgrade.rate_ii=貳階速度升級
tooltip.Woot:upgrade.rate_iii=叁階速度升級
tooltip.Woot:upgrade.looting_i=初階掠奪升級
tooltip.Woot:upgrade.looting_ii=貳階掠奪升級
tooltip.Woot:upgrade.looting_iii=叁階掠奪升級
tooltip.Woot:upgrade.xp_i=初階經驗升級
tooltip.Woot:upgrade.xp_ii=貳階經驗升級
tooltip.Woot:upgrade.xp_iii=叁階經驗升級
tooltip.Woot:upgrade.mass_i=初階數量升級
tooltip.Woot:upgrade.mass_ii=貳階數量升級
tooltip.Woot:upgrade.mass_iii=叁階數量升級
tooltip.Woot:upgrade.decapitate_i=初階斬首升級
tooltip.Woot:upgrade.decapitate_ii=貳階斬首升級
tooltip.Woot:upgrade.decapitate_iii=叁階斬首升級
tooltip.Woot:upgrade.efficiency_i=初階效率升級
tooltip.Woot:upgrade.efficiency_ii=貳階效率升級
tooltip.Woot:upgrade.efficiency_iii=叁階效率升級
tooltip.Woot:upgrade.bloodmagic_i=初階血魔法升級
tooltip.Woot:upgrade.bloodmagic_ii=貳階血魔法升級
tooltip.Woot:upgrade.bloodmagic_iii=叁階血魔法升級

tooltip.Woot:extender=放置在控制器下方与代理器进行连接
tooltip.Woot:proxy=放置在代理器下方以便其他五面可以连接电源与物品管线

tooltip.Woot:xpShard.0=点击右鍵获取經驗
tooltip.Woot:xpShard.1=給予 %d 經驗
tooltip.Woot:prism.0=手持攻擊生物进行記錄
tooltip.Woot:prism.1=記錄后在控制器編程生物生成

chat.Woot:prism.invalid=%s 不能被記錄 (%s)
chat.Woot:prism.program=%s 已編程 (%s)
chat.Woot:mob.invalid=%s 已黑名單 (%s)

commands.Woot:woot.usage=/woot <status|mobs|blacklist|tiers|prism|cost|flush {all|<mob>}|loot <mob> [detail]|give <player> <mob> <xp>|dev {true|false}>
commands.Woot:woot.dev.summary=開發者模式 %s
commands.Woot:woot.flush.summary=掉落物资料重洗 %s/%s
commands.Woot:woot.flush.all.summary=生物掉落物已重洗
commands.Woot:woot.status.summary=%s: %s
commands.Woot:woot.mobs.summary=已知生物: %s
commands.Woot:woot.loot.summary=已學掉落物 %s/%s: %s
commands.Woot:woot.blacklist.summary=黑名單物品: %s
commands.Woot:woot.tiers.summary=%s 需要 %s
commands.Woot:woot.prism.blacklist.summary=棱鏡已黑名單生物: %s
commands.Woot:woot.prism.whitelist.summary=棱鏡已白名單生物: %s
commands.Woot:woot.cost.summary=%s 消耗 %d 經驗值

validate.Woot:factory.missing_controller=%s: 缺少控制器
validate.Woot:factory.missing_mob=%s: 控制器未編程
validate.Woot:factory.invalid_block=%s: 無效的方块 %d, %d, %d (%s)
validate.Woot:factory.mob_tier=%s: 此生物需要更高階的工廠
validate.Woot:factory.blocks_ok=%s: 佈局有效

ritual.Woot:ritualInfernalMachine=地獄仪器仪式
ritual.Woot:ritualInfernalMachine.info=填充生命源質在邻近的儲罐或附近的血之祭壇

enchantment.woot_decapitate=斬首

book.Woot:cover.title=
book.Woot:cover.0=Woot - 另類的生物生成/生物粉碎機
book.Woot:cover.1=如何建立，編程及運行生物工廠

book.Woot:introduction.title=介紹
book.Woot:introduction.0=歡迎来到新生物工廠的用户手册，一个安全，輕鬆，乾净的方式来谋殺你最喜歡的生物和取得生物的好東西。你再也不必在等待这些生物生成，殺死和清理。 你还可以通过輕鬆的升級来擴展你的生物工廠。
book.Woot:introduction.1=所以坐下来放松一下，仔细阅读这本手册，學习如何建立，編程和安全地操作你的新工廠。

book.Woot:crafting.title=如何合成
book.Woot:crafting.0=你将需要两个基本物品類型来開始构建工廠的组件。 Yah錘子和一些模具。 你使用錘子，一些黑曜石打它，一种模具和一些材料来制作。 合成不会消耗錘子，模具和黑曜石。
book.Woot:crafting.1=每七种模具只需合成一个，它们将为你的工廠服务一生。

book.Woot:resoures.title=资源
book.Woot:resources.0=工廠的基本建築材料是鐵混凝土。 它不会在世界上生成。 你将需要使用Yah錘子，啮合模具，鐵和地獄磚方块来合成鐵混凝土粉。 鐵混凝土粉可熔煉成鐵混凝土錠。

book.Woot:building.title=建立工廠
book.Woot:building.0=工廠有不同的階數。 所以要自己製作一个佈局方块，把它放在地面上。 然后，它将显示多方块结构。 所有工廠都需要一些彩色结构方块和石蓋。 右鍵單擊佈局方块以查看各个階數的多方块结构。
book.Woot:building.1=放置所有方块后，将生物工廠和控製器放在适当位置。 使用記錄过的生物棱鏡右鍵点擊控製器便可建立工廠。 当你拆掉控製器时，生物仍将被編程在控製器，所以你可以替换各种已編程的控製器来生成你想要的生物。
book.Woot:building.2=如果工廠没有形成，那么你可以右鍵点擊生物工廠任意方块以獲取有关错误的信息。 如果你想在低階數工廠使用较高階數的生物，工廠就不会形成。
book.Woot:building.3=工廠必须建立在 Y=10, 因为 ...... 施工规定 ....

book.Woot:capturing.title=生物記錄
book.Woot:capturing.0=記錄生物不需要複雜程序，只需在他们生气之前就把它们戳了一下，然后逃跑。 所以你需要製作一个生物棱鏡，并且安靜地接近你所选择的生物。 然后轻轻地用棱鏡刺激生物。 然后你將有一个有記錄的生物棱鏡。 棱鏡的提示將告诉你生成这个生物所需的最低工廠階數。
book.Woot:capturing.1=依据戳它之后的反应来决定是否是摆脱生物的好时機。 如果你刚刚戳了凋零，我会很快很快的逃跑。

book.Woot:operation.title=工廠運行
book.Woot:operation.0=一旦你建立了工廠，你只需要做两件事。 其中是一个放置生成的战利品的儲物箱。 默认情况下，儲物箱必须放在生物工廠的前面。 如果你认为儲物箱放置在前面很凌亂，那麼请看看代理器方块。
book.Woot:operation.1=困难的部分是能源。 依據不同的生物，工廠階數和安装的升級，你將需要不同數额的能源。 能源连接在工廠方块的底部。 再次，你可以查看代理器作为替代。

book.Woot:power.title=消耗多少能源?
book.Woot:power.0=生成所需能源如下；<br><br>運行工廠能源成本<br>生物生成成本<br>生物生成數量<br>生物生成速度<br>安装的工廠升級

book.Woot:tier1.title=初階工廠
book.Woot:tier1.0=这是最基本的工廠。它只支持生成某些生物，只能接受两个一級升級。 你將需要腐肉和骨頭来建立这个工廠。<br>運行这个工廠需要80RF / tick。
book.Woot:tier1.1=建立工廠材料：<br><br>13 x 生物工廠灰色方块<br>14 x 生物工廠红色方块<br>2 x 初階石蓋

book.Woot:tier2.title=貳階工廠
book.Woot:tier2.0=可安装4个貳階升級。工廠可以生成所有初階工廠生物与烈焰使者。 然而，你將需要烈焰粉来合成构建此階所需的生物工廠橙色方块。<br>運行该工廠需要160RF / tick。
book.Woot:tier2.1=建立工廠材料：<br><br>13 x 生物工廠灰色方块<br>16 x 生物工廠红色方块<br>40 x 生物工廠橙色方块<br>4 x 貳階石蓋

book.Woot:tier3.title=叁階工廠
book.Woot:tier3.0=可安装4个叁階升級。工廠可以生成所有初階工廠生物与貳階工廠生物和安德。 然而，你將需要終界珍珠来合成构建此階所需的生物工廠綠色方块。<br>運行该工廠需要240RF/tick。
book.Woot:tier3.1=建立工廠材料：<br><br>13 x 生物工廠灰色方块<br>14 x 生物工廠红色方块<br>44 x 生物工廠橙色方块<br>52 x 生物工廠綠色方块<br>5 x 叁階石蓋

book.Woot:tier4.title=肆階工廠
book.Woot:tier4.0=可安装4个叁階升級。此階工廠可生成凋零。你將需要地獄之星来合成构建此階所需的生物工廠白色方块。<br>運行该工廠需要320RF/tick。
book.Woot:tier4.1=建立工廠材料：<br><br>13 x 生物工廠灰色方块<br>14 x 生物工廠红色方块<br>44 x 生物工廠橙色方块<br>57 x 生物工廠綠色方块<br>82 x 生物工廠白色方块<br>8 x 肆階石蓋

book.Woot:proxy.title=代理器和延伸器
book.Woot:proxy.0=对于那些喜歡整齐整洁的人，或者只是想把更多的能源连接至工廠，可以使用代理器。 基本上这个方块可以让你输入能源，并提供更多面来放置物品。它还允许你隐藏所有東西在工廠下。
book.Woot:proxy.1=要使用代理器，请將一列延伸器方块直接放在生物工廠方块下方，然后將代理器放在最后。 它將在代理器的任何一面接受RF或儲物箱。

book.Woot:upgrades.title=升級圖腾
book.Woot:upgrades.0=有叁階升級可以让你的工廠以不同的方式工作。 工廠升級是以圖腾的形式连接，底層的是初階升級，中間的貳階升級以及顶層的叁階升級。 每次升級都是用魔法書籍製作的，具体取决于你想要的升級版本。
book.Woot:upgrades.1=可用的升級圖腾：<br><br>掠奪<br>速度<br>經驗<br>數量<br>斬首<br>效率<br>血魔法（如有安装）

book.Woot:upgrade_looting.title=掠奪升級
book.Woot:upgrade_looting.0=此次升級附上掠奪 I，掠奪 II 或掠奪 III 适用于生物死亡，影响掉落物的數量。 你將需要掠奪附魔書来製作升級版本。

book.Woot:upgrade_rate.title=速度升級
book.Woot:upgrade_rate.0=此升級可以减少每个生物生成之間的ticks，默认设为320ticks。 这是一个昂贵的升級，因为在较短的时間内需要相同數额的能源。 你將需要強力魔法書来製作升級版本。

book.Woot:upgrade_xp.title=經驗升級
book.Woot:upgrade_xp.0=这个升級会生成經驗碎片，默認情況下是不会生成。 你將需要海洋的祝福魔法書来製作升級版本。

book.Woot:upgrade_mass.title=數量升級
book.Woot:upgrade_mass.0=这个升級增加了每个生物生成的數量，而不改变速度。 每个额外生成的生物的能源成本是正常能源成本的叁分之壹。 你將需要幸運魔法書来製作升級版本。

book.Woot:upgrade_decapitate.title=斬首升級
book.Woot:upgrade_decapitate.0=这个升級会增加掉頭機率。 你將需要锋利魔法書来製作升級版本。

book.Woot:upgrade_efficiency.title=效率升級
book.Woot:upgrade_efficiency.0=这个升級降低了工廠的能源成本。 你將需要效率魔法書来製作升級版本。

book.Woot:upgrade_bloodmagic.title=血魔法升級
book.Woot:upgrade_bloodmagic.0=这个升級使工廠能够生产生命源質。 生命源質將放在工廠控製器前面的任何儲罐，或连接到工廠代理。 如果没有儲罐，那麼可以直接填充至血之祭壇。
book.Woot:upgrade_bloodmagic.1=地獄仪器的仪式是要求这个升級工作，需要薄暮仪式石，土之仪式石，水之仪式石，风之仪式石和火之仪式石。
book.Woot:upgrade_bloodmagic.2=血之祭壇需要在主仪式石中心的10x10x10区域内。<br> <br>工廠控製器需要位于主仪式石頭中心的10x10x10区域内。
book.Woot:upgrade_bloodmagic.3=升級階數將改变獻祭符文所需的數量：<br> <br>初階：10个獻祭符文<br>貳階：20个獻祭符文<br>叁階：30个獻祭符文
book.Woot:upgrade_bloodmagic.4=填补祭壇时的升級等級將改变每个生物的牺牲量：<br> <br>初階：20 <br>貳階：30 <br>叁階：40

book.Woot:enchant_decapitate.title=斬首附魔
book.Woot:enchant_decapitate.0=这个附魔將給你20％从苦力怕，僵尸或骷髏的掉頭機率。<br> <br>由于製造过程中的错误，它并不适用于凋零骷髏。 对不起，不好意思。

book.Woot:blacklists.title=黑名單
book.Woot:blacklists.0=各种生物和掉落物不得被工廠使用或生产。 这些可以由伺服器所有者或Woot本身添加。<br> <br> Woot添加它们，因为：<br>基本黑名單是战斗模组<br>掉落物使用NBT
book.Woot:blacklists.1=以下是内部黑名單用于停止生物記錄和掉落物生成：<br> <br> CyberWare <br> Enchanting Plus <br> Everlasting Abilities <br> Botania

book.Woot:dragon.title=終界龍
book.Woot:dragon.0=終界龍不能用棱鏡来記錄，只能用棱鏡和龍蛋合成来取得。
book.Woot:dragon.1=無掠奪升級：20%機率獲得龍蛋，龍之吐息，龍心，龍尘。初階掠奪升級：40%機率獲得龍蛋，龍之吐息，龍心，龍尘。
book.Woot:dragon.2=貳階掠奪升級：60%機率獲得龍蛋，龍之吐息，龍心，龍尘。叁階掠奪升級：80%機率獲得龍蛋，龍之吐息，龍心，龍尘。
book.Woot:dragon.3=其他掉落物和其機率將取决于其自身的config档案。例如：Draconic Evolution（龍之进化）
